﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="db_a78902_yessisototecModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="CASETAS">
          <Key>
            <PropertyRef Name="ID_CASETA" />
          </Key>
          <Property Name="ID_CASETA" Type="smallint" Nullable="false" />
          <Property Name="UBICACION" Type="nvarchar(max)" Nullable="false" />
          <Property Name="NOMBRE" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="CIUDADES">
          <Key>
            <PropertyRef Name="ID_CIUDAD" />
            <PropertyRef Name="ID_ESTADO" />
          </Key>
          <Property Name="ID_CIUDAD" Type="int" Nullable="false" />
          <Property Name="ID_ESTADO" Type="smallint" Nullable="false" />
          <Property Name="CIUDAD" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="ES_SALIDA" Type="bit" Nullable="false" />
          <Property Name="ES_DESTINO" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="COSTO_CASETA">
          <Key>
            <PropertyRef Name="ID_TIPO_TRANSPORTE" />
            <PropertyRef Name="ID_CASETA" />
          </Key>
          <Property Name="ID_TIPO_TRANSPORTE" Type="smallint" Nullable="false" />
          <Property Name="ID_CASETA" Type="smallint" Nullable="false" />
          <Property Name="COSTO" Type="decimal" Precision="18" Scale="0" Nullable="false" />
        </EntityType>
        <EntityType Name="ESTADO">
          <Key>
            <PropertyRef Name="ID_ESTADO" />
          </Key>
          <Property Name="ID_ESTADO" Type="smallint" Nullable="false" />
          <Property Name="ESTADO" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="ROLES">
          <Key>
            <PropertyRef Name="ID_ROL" />
          </Key>
          <Property Name="ID_ROL" Type="int" Nullable="false" />
          <Property Name="ROL" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="RUTA_CASETAS">
          <Key>
            <PropertyRef Name="ID_RUTA" />
            <PropertyRef Name="ID_CASETA" />
          </Key>
          <Property Name="ID_RUTA" Type="int" Nullable="false" />
          <Property Name="ID_CASETA" Type="smallint" Nullable="false" />
        </EntityType>
        <EntityType Name="RUTAS">
          <Key>
            <PropertyRef Name="ID_RUTA" />
          </Key>
          <Property Name="ID_RUTA" Type="int" Nullable="false" />
          <Property Name="NOMBRE" Type="nvarchar(max)" Nullable="false" />
          <Property Name="DISTANCIA" Type="decimal" Precision="18" Scale="0" Nullable="false" />
        </EntityType>
        <EntityType Name="RUTAS_DESTINOS">
          <Key>
            <PropertyRef Name="ID_RUTA" />
            <PropertyRef Name="ID_CIUDAD" />
            <PropertyRef Name="ID_ESTADO" />
          </Key>
          <Property Name="ID_RUTA" Type="int" Nullable="false" />
          <Property Name="ID_CIUDAD" Type="int" Nullable="false" />
          <Property Name="ID_ESTADO" Type="smallint" Nullable="false" />
        </EntityType>
        <EntityType Name="TIPO_COMBUSTIBLE">
          <Key>
            <PropertyRef Name="ID_TIPO_COMBUSTIBLE" />
          </Key>
          <Property Name="ID_TIPO_COMBUSTIBLE" Type="smallint" Nullable="false" />
          <Property Name="DESCRIPCION" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="COSTO_LITRO" Type="decimal" Precision="18" Scale="0" Nullable="false" />
        </EntityType>
        <EntityType Name="TIPO_TRANSPORTE">
          <Key>
            <PropertyRef Name="ID_TIPO_TRANSPORTE" />
          </Key>
          <Property Name="ID_TIPO_TRANSPORTE" Type="smallint" Nullable="false" />
          <Property Name="DESCRIPCION" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="UNIDADES">
          <Key>
            <PropertyRef Name="ID_UNIDAD" />
          </Key>
          <Property Name="ID_UNIDAD" Type="smallint" Nullable="false" />
          <Property Name="ID_TIPO_TRANSPORTE" Type="smallint" Nullable="false" />
          <Property Name="CAPACIDAD" Type="smallint" Nullable="false" />
          <Property Name="ESTA_DISPONIBLE" Type="bit" Nullable="false" />
          <Property Name="ID_TIPO_COMBUSTIBLE" Type="smallint" Nullable="false" />
        </EntityType>
        <EntityType Name="UNIDADES_VIAJE">
          <Key>
            <PropertyRef Name="ID_VIAJE" />
            <PropertyRef Name="ID_UNIDAD" />
          </Key>
          <Property Name="ID_VIAJE" Type="smallint" Nullable="false" />
          <Property Name="ID_UNIDAD" Type="smallint" Nullable="false" />
        </EntityType>
        <EntityType Name="USUARIOS">
          <Key>
            <PropertyRef Name="ID_USUARIO" />
          </Key>
          <Property Name="ID_USUARIO" Type="int" Nullable="false" />
          <Property Name="NOMBRE" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="PASSWORD" Type="nchar" MaxLength="10" Nullable="false" />
        </EntityType>
        <EntityType Name="USUARIOS_ROL">
          <Key>
            <PropertyRef Name="ID_USUARIO" />
            <PropertyRef Name="ID_ROL" />
          </Key>
          <Property Name="ID_USUARIO" Type="int" Nullable="false" />
          <Property Name="ID_ROL" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="VIAJES">
          <Key>
            <PropertyRef Name="ID_VIAJE" />
          </Key>
          <Property Name="ID_VIAJE" Type="smallint" Nullable="false" />
          <Property Name="ES_REDONDO" Type="bit" Nullable="false" />
          <Property Name="CANT_PASAJEROS" Type="smallint" Nullable="false" />
          <Property Name="FECHA_PARTIDA" Type="smalldatetime" Nullable="false" />
          <Property Name="FECHA_RETORNO" Type="smalldatetime" Nullable="false" />
          <Property Name="HORA_PARTIDA" Type="time" Precision="7" Nullable="false" />
          <Property Name="HORA_RETORNO" Type="time" Precision="7" Nullable="false" />
          <Property Name="ID_RUTA" Type="int" Nullable="false" />
          <Property Name="DURACION" Type="int" Nullable="false" />
          <Property Name="ID_RUTA_RETORNO" Type="int" />
          <Property Name="ID_CIUDAD_PARTIDA" Type="int" Nullable="false" />
          <Property Name="ID_CIUDAD_DESTINO" Type="int" Nullable="false" />
          <Property Name="ID_ESTADO_PARTIDA" Type="smallint" Nullable="false" />
          <Property Name="ID_ESTADO_DESTINO" Type="smallint" Nullable="false" />
        </EntityType>
        <EntityType Name="VIAJES_RUTA">
          <Key>
            <PropertyRef Name="ID_VIAJE" />
            <PropertyRef Name="ID_RUTA" />
          </Key>
          <Property Name="ID_VIAJE" Type="smallint" Nullable="false" />
          <Property Name="ID_RUTA" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK_CIUDAD_ESTADO">
          <End Role="ESTADO" Type="Self.ESTADO" Multiplicity="1" />
          <End Role="CIUDADES" Type="Self.CIUDADES" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ESTADO">
              <PropertyRef Name="ID_ESTADO" />
            </Principal>
            <Dependent Role="CIUDADES">
              <PropertyRef Name="ID_ESTADO" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_COSTO_CASETA_CASETAS">
          <End Role="CASETAS" Type="Self.CASETAS" Multiplicity="1" />
          <End Role="COSTO_CASETA" Type="Self.COSTO_CASETA" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CASETAS">
              <PropertyRef Name="ID_CASETA" />
            </Principal>
            <Dependent Role="COSTO_CASETA">
              <PropertyRef Name="ID_CASETA" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_COSTO_CASETA_TIPO_TRANSPORTE">
          <End Role="TIPO_TRANSPORTE" Type="Self.TIPO_TRANSPORTE" Multiplicity="1" />
          <End Role="COSTO_CASETA" Type="Self.COSTO_CASETA" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TIPO_TRANSPORTE">
              <PropertyRef Name="ID_TIPO_TRANSPORTE" />
            </Principal>
            <Dependent Role="COSTO_CASETA">
              <PropertyRef Name="ID_TIPO_TRANSPORTE" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_RUTA_CASETAS_CASETAS">
          <End Role="CASETAS" Type="Self.CASETAS" Multiplicity="1" />
          <End Role="RUTA_CASETAS" Type="Self.RUTA_CASETAS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CASETAS">
              <PropertyRef Name="ID_CASETA" />
            </Principal>
            <Dependent Role="RUTA_CASETAS">
              <PropertyRef Name="ID_CASETA" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_RUTA_CASETAS_RUTAS">
          <End Role="RUTAS" Type="Self.RUTAS" Multiplicity="1" />
          <End Role="RUTA_CASETAS" Type="Self.RUTA_CASETAS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="RUTAS">
              <PropertyRef Name="ID_RUTA" />
            </Principal>
            <Dependent Role="RUTA_CASETAS">
              <PropertyRef Name="ID_RUTA" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_RUTAS_DESTINOS_CIUDADES">
          <End Role="CIUDADES" Type="Self.CIUDADES" Multiplicity="1" />
          <End Role="RUTAS_DESTINOS" Type="Self.RUTAS_DESTINOS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CIUDADES">
              <PropertyRef Name="ID_CIUDAD" />
              <PropertyRef Name="ID_ESTADO" />
            </Principal>
            <Dependent Role="RUTAS_DESTINOS">
              <PropertyRef Name="ID_CIUDAD" />
              <PropertyRef Name="ID_ESTADO" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_RUTAS_DESTINOS_RUTAS">
          <End Role="RUTAS" Type="Self.RUTAS" Multiplicity="1" />
          <End Role="RUTAS_DESTINOS" Type="Self.RUTAS_DESTINOS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="RUTAS">
              <PropertyRef Name="ID_RUTA" />
            </Principal>
            <Dependent Role="RUTAS_DESTINOS">
              <PropertyRef Name="ID_RUTA" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UNIDADES_TIPO_COMBUSTIBLE">
          <End Role="TIPO_COMBUSTIBLE" Type="Self.TIPO_COMBUSTIBLE" Multiplicity="1" />
          <End Role="UNIDADES" Type="Self.UNIDADES" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TIPO_COMBUSTIBLE">
              <PropertyRef Name="ID_TIPO_COMBUSTIBLE" />
            </Principal>
            <Dependent Role="UNIDADES">
              <PropertyRef Name="ID_TIPO_COMBUSTIBLE" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UNIDADES_TIPO_TRANSPORTE">
          <End Role="TIPO_TRANSPORTE" Type="Self.TIPO_TRANSPORTE" Multiplicity="1" />
          <End Role="UNIDADES" Type="Self.UNIDADES" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TIPO_TRANSPORTE">
              <PropertyRef Name="ID_TIPO_TRANSPORTE" />
            </Principal>
            <Dependent Role="UNIDADES">
              <PropertyRef Name="ID_TIPO_TRANSPORTE" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UNIDADES_VIAJE_UNIDADES">
          <End Role="UNIDADES" Type="Self.UNIDADES" Multiplicity="1" />
          <End Role="UNIDADES_VIAJE" Type="Self.UNIDADES_VIAJE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UNIDADES">
              <PropertyRef Name="ID_UNIDAD" />
            </Principal>
            <Dependent Role="UNIDADES_VIAJE">
              <PropertyRef Name="ID_UNIDAD" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UNIDADES_VIAJE_VIAJES">
          <End Role="VIAJES" Type="Self.VIAJES" Multiplicity="1" />
          <End Role="UNIDADES_VIAJE" Type="Self.UNIDADES_VIAJE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="VIAJES">
              <PropertyRef Name="ID_VIAJE" />
            </Principal>
            <Dependent Role="UNIDADES_VIAJE">
              <PropertyRef Name="ID_VIAJE" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_USUARIOS_ROL">
          <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1" />
          <End Role="USUARIOS_ROL" Type="Self.USUARIOS_ROL" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="USUARIOS">
              <PropertyRef Name="ID_USUARIO" />
            </Principal>
            <Dependent Role="USUARIOS_ROL">
              <PropertyRef Name="ID_USUARIO" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_VIAJES_CIUDADES">
          <End Role="CIUDADES" Type="Self.CIUDADES" Multiplicity="1" />
          <End Role="VIAJES" Type="Self.VIAJES" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CIUDADES">
              <PropertyRef Name="ID_CIUDAD" />
              <PropertyRef Name="ID_ESTADO" />
            </Principal>
            <Dependent Role="VIAJES">
              <PropertyRef Name="ID_CIUDAD_PARTIDA" />
              <PropertyRef Name="ID_ESTADO_PARTIDA" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_VIAJES_CIUDADES1">
          <End Role="CIUDADES" Type="Self.CIUDADES" Multiplicity="1" />
          <End Role="VIAJES" Type="Self.VIAJES" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CIUDADES">
              <PropertyRef Name="ID_CIUDAD" />
              <PropertyRef Name="ID_ESTADO" />
            </Principal>
            <Dependent Role="VIAJES">
              <PropertyRef Name="ID_CIUDAD_DESTINO" />
              <PropertyRef Name="ID_ESTADO_DESTINO" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_VIAJES_RUTA_RUTAS">
          <End Role="RUTAS" Type="Self.RUTAS" Multiplicity="1" />
          <End Role="VIAJES_RUTA" Type="Self.VIAJES_RUTA" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="RUTAS">
              <PropertyRef Name="ID_RUTA" />
            </Principal>
            <Dependent Role="VIAJES_RUTA">
              <PropertyRef Name="ID_RUTA" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_VIAJES_RUTA_VIAJES">
          <End Role="VIAJES" Type="Self.VIAJES" Multiplicity="1" />
          <End Role="VIAJES_RUTA" Type="Self.VIAJES_RUTA" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="VIAJES">
              <PropertyRef Name="ID_VIAJE" />
            </Principal>
            <Dependent Role="VIAJES_RUTA">
              <PropertyRef Name="ID_VIAJE" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="ROL_USUARIOS">
          <End Role="ROLES" Type="Self.ROLES" Multiplicity="1" />
          <End Role="USUARIOS_ROL" Type="Self.USUARIOS_ROL" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ROLES">
              <PropertyRef Name="ID_ROL" />
            </Principal>
            <Dependent Role="USUARIOS_ROL">
              <PropertyRef Name="ID_ROL" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="db_a78902_yessisototecModelStoreContainer">
          <EntitySet Name="CASETAS" EntityType="Self.CASETAS" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CIUDADES" EntityType="Self.CIUDADES" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="COSTO_CASETA" EntityType="Self.COSTO_CASETA" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ESTADO" EntityType="Self.ESTADO" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ROLES" EntityType="Self.ROLES" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="RUTA_CASETAS" EntityType="Self.RUTA_CASETAS" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="RUTAS" EntityType="Self.RUTAS" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="RUTAS_DESTINOS" EntityType="Self.RUTAS_DESTINOS" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TIPO_COMBUSTIBLE" EntityType="Self.TIPO_COMBUSTIBLE" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TIPO_TRANSPORTE" EntityType="Self.TIPO_TRANSPORTE" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UNIDADES" EntityType="Self.UNIDADES" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UNIDADES_VIAJE" EntityType="Self.UNIDADES_VIAJE" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="USUARIOS_ROL" EntityType="Self.USUARIOS_ROL" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="VIAJES" EntityType="Self.VIAJES" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="VIAJES_RUTA" EntityType="Self.VIAJES_RUTA" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_CIUDAD_ESTADO" Association="Self.FK_CIUDAD_ESTADO">
            <End Role="ESTADO" EntitySet="ESTADO" />
            <End Role="CIUDADES" EntitySet="CIUDADES" />
          </AssociationSet>
          <AssociationSet Name="FK_COSTO_CASETA_CASETAS" Association="Self.FK_COSTO_CASETA_CASETAS">
            <End Role="CASETAS" EntitySet="CASETAS" />
            <End Role="COSTO_CASETA" EntitySet="COSTO_CASETA" />
          </AssociationSet>
          <AssociationSet Name="FK_COSTO_CASETA_TIPO_TRANSPORTE" Association="Self.FK_COSTO_CASETA_TIPO_TRANSPORTE">
            <End Role="TIPO_TRANSPORTE" EntitySet="TIPO_TRANSPORTE" />
            <End Role="COSTO_CASETA" EntitySet="COSTO_CASETA" />
          </AssociationSet>
          <AssociationSet Name="FK_RUTA_CASETAS_CASETAS" Association="Self.FK_RUTA_CASETAS_CASETAS">
            <End Role="CASETAS" EntitySet="CASETAS" />
            <End Role="RUTA_CASETAS" EntitySet="RUTA_CASETAS" />
          </AssociationSet>
          <AssociationSet Name="FK_RUTA_CASETAS_RUTAS" Association="Self.FK_RUTA_CASETAS_RUTAS">
            <End Role="RUTAS" EntitySet="RUTAS" />
            <End Role="RUTA_CASETAS" EntitySet="RUTA_CASETAS" />
          </AssociationSet>
          <AssociationSet Name="FK_RUTAS_DESTINOS_CIUDADES" Association="Self.FK_RUTAS_DESTINOS_CIUDADES">
            <End Role="CIUDADES" EntitySet="CIUDADES" />
            <End Role="RUTAS_DESTINOS" EntitySet="RUTAS_DESTINOS" />
          </AssociationSet>
          <AssociationSet Name="FK_RUTAS_DESTINOS_RUTAS" Association="Self.FK_RUTAS_DESTINOS_RUTAS">
            <End Role="RUTAS" EntitySet="RUTAS" />
            <End Role="RUTAS_DESTINOS" EntitySet="RUTAS_DESTINOS" />
          </AssociationSet>
          <AssociationSet Name="FK_UNIDADES_TIPO_COMBUSTIBLE" Association="Self.FK_UNIDADES_TIPO_COMBUSTIBLE">
            <End Role="TIPO_COMBUSTIBLE" EntitySet="TIPO_COMBUSTIBLE" />
            <End Role="UNIDADES" EntitySet="UNIDADES" />
          </AssociationSet>
          <AssociationSet Name="FK_UNIDADES_TIPO_TRANSPORTE" Association="Self.FK_UNIDADES_TIPO_TRANSPORTE">
            <End Role="TIPO_TRANSPORTE" EntitySet="TIPO_TRANSPORTE" />
            <End Role="UNIDADES" EntitySet="UNIDADES" />
          </AssociationSet>
          <AssociationSet Name="FK_UNIDADES_VIAJE_UNIDADES" Association="Self.FK_UNIDADES_VIAJE_UNIDADES">
            <End Role="UNIDADES" EntitySet="UNIDADES" />
            <End Role="UNIDADES_VIAJE" EntitySet="UNIDADES_VIAJE" />
          </AssociationSet>
          <AssociationSet Name="FK_UNIDADES_VIAJE_VIAJES" Association="Self.FK_UNIDADES_VIAJE_VIAJES">
            <End Role="VIAJES" EntitySet="VIAJES" />
            <End Role="UNIDADES_VIAJE" EntitySet="UNIDADES_VIAJE" />
          </AssociationSet>
          <AssociationSet Name="FK_USUARIOS_ROL" Association="Self.FK_USUARIOS_ROL">
            <End Role="USUARIOS" EntitySet="USUARIOS" />
            <End Role="USUARIOS_ROL" EntitySet="USUARIOS_ROL" />
          </AssociationSet>
          <AssociationSet Name="FK_VIAJES_CIUDADES" Association="Self.FK_VIAJES_CIUDADES">
            <End Role="CIUDADES" EntitySet="CIUDADES" />
            <End Role="VIAJES" EntitySet="VIAJES" />
          </AssociationSet>
          <AssociationSet Name="FK_VIAJES_CIUDADES1" Association="Self.FK_VIAJES_CIUDADES1">
            <End Role="CIUDADES" EntitySet="CIUDADES" />
            <End Role="VIAJES" EntitySet="VIAJES" />
          </AssociationSet>
          <AssociationSet Name="FK_VIAJES_RUTA_RUTAS" Association="Self.FK_VIAJES_RUTA_RUTAS">
            <End Role="RUTAS" EntitySet="RUTAS" />
            <End Role="VIAJES_RUTA" EntitySet="VIAJES_RUTA" />
          </AssociationSet>
          <AssociationSet Name="FK_VIAJES_RUTA_VIAJES" Association="Self.FK_VIAJES_RUTA_VIAJES">
            <End Role="VIAJES" EntitySet="VIAJES" />
            <End Role="VIAJES_RUTA" EntitySet="VIAJES_RUTA" />
          </AssociationSet>
          <AssociationSet Name="ROL_USUARIOS" Association="Self.ROL_USUARIOS">
            <End Role="ROLES" EntitySet="ROLES" />
            <End Role="USUARIOS_ROL" EntitySet="USUARIOS_ROL" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="db_a78902_yessisototecModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="CASETAS">
          <Key>
            <PropertyRef Name="ID_CASETA" />
          </Key>
          <Property Name="ID_CASETA" Type="Int16" Nullable="false" />
          <Property Name="UBICACION" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="COSTO_CASETA" Relationship="Self.FK_COSTO_CASETA_CASETAS" FromRole="CASETAS" ToRole="COSTO_CASETA" />
          <NavigationProperty Name="RUTAS" Relationship="Self.RUTA_CASETAS" FromRole="CASETAS" ToRole="RUTAS" />
        </EntityType>
        <EntityType Name="CIUDADES">
          <Key>
            <PropertyRef Name="ID_CIUDAD" />
            <PropertyRef Name="ID_ESTADO" />
          </Key>
          <Property Name="ID_CIUDAD" Type="Int32" Nullable="false" />
          <Property Name="ID_ESTADO" Type="Int16" Nullable="false" />
          <Property Name="CIUDAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ES_SALIDA" Type="Boolean" Nullable="false" />
          <Property Name="ES_DESTINO" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="ESTADO" Relationship="Self.FK_CIUDAD_ESTADO" FromRole="CIUDADES" ToRole="ESTADO" />
          <NavigationProperty Name="VIAJES" Relationship="Self.FK_VIAJES_CIUDADES" FromRole="CIUDADES" ToRole="VIAJES" />
          <NavigationProperty Name="VIAJES1" Relationship="Self.FK_VIAJES_CIUDADES1" FromRole="CIUDADES" ToRole="VIAJES" />
          <NavigationProperty Name="RUTAS" Relationship="Self.RUTAS_DESTINOS" FromRole="CIUDADES" ToRole="RUTAS" />
        </EntityType>
        <EntityType Name="COSTO_CASETA">
          <Key>
            <PropertyRef Name="ID_TIPO_TRANSPORTE" />
            <PropertyRef Name="ID_CASETA" />
          </Key>
          <Property Name="ID_TIPO_TRANSPORTE" Type="Int16" Nullable="false" />
          <Property Name="ID_CASETA" Type="Int16" Nullable="false" />
          <Property Name="COSTO" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
          <NavigationProperty Name="CASETAS" Relationship="Self.FK_COSTO_CASETA_CASETAS" FromRole="COSTO_CASETA" ToRole="CASETAS" />
          <NavigationProperty Name="TIPO_TRANSPORTE" Relationship="Self.FK_COSTO_CASETA_TIPO_TRANSPORTE" FromRole="COSTO_CASETA" ToRole="TIPO_TRANSPORTE" />
        </EntityType>
        <EntityType Name="ESTADO">
          <Key>
            <PropertyRef Name="ID_ESTADO" />
          </Key>
          <Property Name="ID_ESTADO" Type="Int16" Nullable="false" />
          <Property Name="ESTADO1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="CIUDADES" Relationship="Self.FK_CIUDAD_ESTADO" FromRole="ESTADO" ToRole="CIUDADES" />
        </EntityType>
        <EntityType Name="ROLES">
          <Key>
            <PropertyRef Name="ID_ROL" />
          </Key>
          <Property Name="ID_ROL" Type="Int32" Nullable="false" />
          <Property Name="ROL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="USUARIOS" Relationship="Self.USUARIOS_ROL" FromRole="ROLES" ToRole="USUARIOS" />
        </EntityType>
        <EntityType Name="RUTAS">
          <Key>
            <PropertyRef Name="ID_RUTA" />
          </Key>
          <Property Name="ID_RUTA" Type="Int32" Nullable="false" />
          <Property Name="NOMBRE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="DISTANCIA" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
          <NavigationProperty Name="CASETAS" Relationship="Self.RUTA_CASETAS" FromRole="RUTAS" ToRole="CASETAS" />
          <NavigationProperty Name="CIUDADES" Relationship="Self.RUTAS_DESTINOS" FromRole="RUTAS" ToRole="CIUDADES" />
          <NavigationProperty Name="VIAJES" Relationship="Self.VIAJES_RUTA" FromRole="RUTAS" ToRole="VIAJES" />
        </EntityType>
        <EntityType Name="TIPO_COMBUSTIBLE">
          <Key>
            <PropertyRef Name="ID_TIPO_COMBUSTIBLE" />
          </Key>
          <Property Name="ID_TIPO_COMBUSTIBLE" Type="Int16" Nullable="false" />
          <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="COSTO_LITRO" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
          <NavigationProperty Name="UNIDADES" Relationship="Self.FK_UNIDADES_TIPO_COMBUSTIBLE" FromRole="TIPO_COMBUSTIBLE" ToRole="UNIDADES" />
        </EntityType>
        <EntityType Name="TIPO_TRANSPORTE">
          <Key>
            <PropertyRef Name="ID_TIPO_TRANSPORTE" />
          </Key>
          <Property Name="ID_TIPO_TRANSPORTE" Type="Int16" Nullable="false" />
          <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="COSTO_CASETA" Relationship="Self.FK_COSTO_CASETA_TIPO_TRANSPORTE" FromRole="TIPO_TRANSPORTE" ToRole="COSTO_CASETA" />
          <NavigationProperty Name="UNIDADES" Relationship="Self.FK_UNIDADES_TIPO_TRANSPORTE" FromRole="TIPO_TRANSPORTE" ToRole="UNIDADES" />
        </EntityType>
        <EntityType Name="UNIDADES">
          <Key>
            <PropertyRef Name="ID_UNIDAD" />
          </Key>
          <Property Name="ID_UNIDAD" Type="Int16" Nullable="false" />
          <Property Name="ID_TIPO_TRANSPORTE" Type="Int16" Nullable="false" />
          <Property Name="CAPACIDAD" Type="Int16" Nullable="false" />
          <Property Name="ESTA_DISPONIBLE" Type="Boolean" Nullable="false" />
          <Property Name="ID_TIPO_COMBUSTIBLE" Type="Int16" Nullable="false" />
          <NavigationProperty Name="TIPO_COMBUSTIBLE" Relationship="Self.FK_UNIDADES_TIPO_COMBUSTIBLE" FromRole="UNIDADES" ToRole="TIPO_COMBUSTIBLE" />
          <NavigationProperty Name="TIPO_TRANSPORTE" Relationship="Self.FK_UNIDADES_TIPO_TRANSPORTE" FromRole="UNIDADES" ToRole="TIPO_TRANSPORTE" />
          <NavigationProperty Name="VIAJES" Relationship="Self.UNIDADES_VIAJE" FromRole="UNIDADES" ToRole="VIAJES" />
        </EntityType>
        <EntityType Name="USUARIOS">
          <Key>
            <PropertyRef Name="ID_USUARIO" />
          </Key>
          <Property Name="ID_USUARIO" Type="Int32" Nullable="false" />
          <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="PASSWORD" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
          <NavigationProperty Name="ROLES" Relationship="Self.USUARIOS_ROL" FromRole="USUARIOS" ToRole="ROLES" />
        </EntityType>
        <EntityType Name="VIAJES">
          <Key>
            <PropertyRef Name="ID_VIAJE" />
          </Key>
          <Property Name="ID_VIAJE" Type="Int16" Nullable="false" />
          <Property Name="ES_REDONDO" Type="Boolean" Nullable="false" />
          <Property Name="CANT_PASAJEROS" Type="Int16" Nullable="false" />
          <Property Name="FECHA_PARTIDA" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="FECHA_RETORNO" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="HORA_PARTIDA" Type="Time" Nullable="false" Precision="7" />
          <Property Name="HORA_RETORNO" Type="Time" Nullable="false" Precision="7" />
          <Property Name="ID_RUTA" Type="Int32" Nullable="false" />
          <Property Name="DURACION" Type="Int32" Nullable="false" />
          <Property Name="ID_RUTA_RETORNO" Type="Int32" />
          <Property Name="ID_CIUDAD_PARTIDA" Type="Int32" Nullable="false" />
          <Property Name="ID_CIUDAD_DESTINO" Type="Int32" Nullable="false" />
          <Property Name="ID_ESTADO_PARTIDA" Type="Int16" Nullable="false" />
          <Property Name="ID_ESTADO_DESTINO" Type="Int16" Nullable="false" />
          <NavigationProperty Name="CIUDADES" Relationship="Self.FK_VIAJES_CIUDADES" FromRole="VIAJES" ToRole="CIUDADES" />
          <NavigationProperty Name="CIUDADES1" Relationship="Self.FK_VIAJES_CIUDADES1" FromRole="VIAJES" ToRole="CIUDADES" />
          <NavigationProperty Name="UNIDADES" Relationship="Self.UNIDADES_VIAJE" FromRole="VIAJES" ToRole="UNIDADES" />
          <NavigationProperty Name="RUTAS" Relationship="Self.VIAJES_RUTA" FromRole="VIAJES" ToRole="RUTAS" />
        </EntityType>
        <Association Name="FK_COSTO_CASETA_CASETAS">
          <End Role="CASETAS" Type="Self.CASETAS" Multiplicity="1" />
          <End Role="COSTO_CASETA" Type="Self.COSTO_CASETA" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CASETAS">
              <PropertyRef Name="ID_CASETA" />
            </Principal>
            <Dependent Role="COSTO_CASETA">
              <PropertyRef Name="ID_CASETA" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CIUDAD_ESTADO">
          <End Role="ESTADO" Type="Self.ESTADO" Multiplicity="1" />
          <End Role="CIUDADES" Type="Self.CIUDADES" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ESTADO">
              <PropertyRef Name="ID_ESTADO" />
            </Principal>
            <Dependent Role="CIUDADES">
              <PropertyRef Name="ID_ESTADO" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_VIAJES_CIUDADES">
          <End Role="CIUDADES" Type="Self.CIUDADES" Multiplicity="1" />
          <End Role="VIAJES" Type="Self.VIAJES" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CIUDADES">
              <PropertyRef Name="ID_CIUDAD" />
              <PropertyRef Name="ID_ESTADO" />
            </Principal>
            <Dependent Role="VIAJES">
              <PropertyRef Name="ID_CIUDAD_PARTIDA" />
              <PropertyRef Name="ID_ESTADO_PARTIDA" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_VIAJES_CIUDADES1">
          <End Role="CIUDADES" Type="Self.CIUDADES" Multiplicity="1" />
          <End Role="VIAJES" Type="Self.VIAJES" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CIUDADES">
              <PropertyRef Name="ID_CIUDAD" />
              <PropertyRef Name="ID_ESTADO" />
            </Principal>
            <Dependent Role="VIAJES">
              <PropertyRef Name="ID_CIUDAD_DESTINO" />
              <PropertyRef Name="ID_ESTADO_DESTINO" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_COSTO_CASETA_TIPO_TRANSPORTE">
          <End Role="TIPO_TRANSPORTE" Type="Self.TIPO_TRANSPORTE" Multiplicity="1" />
          <End Role="COSTO_CASETA" Type="Self.COSTO_CASETA" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TIPO_TRANSPORTE">
              <PropertyRef Name="ID_TIPO_TRANSPORTE" />
            </Principal>
            <Dependent Role="COSTO_CASETA">
              <PropertyRef Name="ID_TIPO_TRANSPORTE" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UNIDADES_TIPO_COMBUSTIBLE">
          <End Role="TIPO_COMBUSTIBLE" Type="Self.TIPO_COMBUSTIBLE" Multiplicity="1" />
          <End Role="UNIDADES" Type="Self.UNIDADES" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TIPO_COMBUSTIBLE">
              <PropertyRef Name="ID_TIPO_COMBUSTIBLE" />
            </Principal>
            <Dependent Role="UNIDADES">
              <PropertyRef Name="ID_TIPO_COMBUSTIBLE" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UNIDADES_TIPO_TRANSPORTE">
          <End Role="TIPO_TRANSPORTE" Type="Self.TIPO_TRANSPORTE" Multiplicity="1" />
          <End Role="UNIDADES" Type="Self.UNIDADES" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TIPO_TRANSPORTE">
              <PropertyRef Name="ID_TIPO_TRANSPORTE" />
            </Principal>
            <Dependent Role="UNIDADES">
              <PropertyRef Name="ID_TIPO_TRANSPORTE" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="RUTA_CASETAS">
          <End Role="CASETAS" Type="Self.CASETAS" Multiplicity="*" />
          <End Role="RUTAS" Type="Self.RUTAS" Multiplicity="*" />
        </Association>
        <Association Name="RUTAS_DESTINOS">
          <End Role="CIUDADES" Type="Self.CIUDADES" Multiplicity="*" />
          <End Role="RUTAS" Type="Self.RUTAS" Multiplicity="*" />
        </Association>
        <Association Name="UNIDADES_VIAJE">
          <End Role="UNIDADES" Type="Self.UNIDADES" Multiplicity="*" />
          <End Role="VIAJES" Type="Self.VIAJES" Multiplicity="*" />
        </Association>
        <Association Name="USUARIOS_ROL">
          <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="*" />
          <End Role="ROLES" Type="Self.ROLES" Multiplicity="*" />
        </Association>
        <Association Name="VIAJES_RUTA">
          <End Role="RUTAS" Type="Self.RUTAS" Multiplicity="*" />
          <End Role="VIAJES" Type="Self.VIAJES" Multiplicity="*" />
        </Association>
        <EntityContainer Name="db_a78902_yessisototecEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="CASETAS" EntityType="Self.CASETAS" />
          <EntitySet Name="CIUDADES" EntityType="Self.CIUDADES" />
          <EntitySet Name="COSTO_CASETA" EntityType="Self.COSTO_CASETA" />
          <EntitySet Name="ESTADO" EntityType="Self.ESTADO" />
          <EntitySet Name="ROLES" EntityType="Self.ROLES" />
          <EntitySet Name="RUTAS" EntityType="Self.RUTAS" />
          <EntitySet Name="TIPO_COMBUSTIBLE" EntityType="Self.TIPO_COMBUSTIBLE" />
          <EntitySet Name="TIPO_TRANSPORTE" EntityType="Self.TIPO_TRANSPORTE" />
          <EntitySet Name="UNIDADES" EntityType="Self.UNIDADES" />
          <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" />
          <EntitySet Name="VIAJES" EntityType="Self.VIAJES" />
          <AssociationSet Name="FK_COSTO_CASETA_CASETAS" Association="Self.FK_COSTO_CASETA_CASETAS">
            <End Role="CASETAS" EntitySet="CASETAS" />
            <End Role="COSTO_CASETA" EntitySet="COSTO_CASETA" />
          </AssociationSet>
          <AssociationSet Name="FK_CIUDAD_ESTADO" Association="Self.FK_CIUDAD_ESTADO">
            <End Role="ESTADO" EntitySet="ESTADO" />
            <End Role="CIUDADES" EntitySet="CIUDADES" />
          </AssociationSet>
          <AssociationSet Name="FK_VIAJES_CIUDADES" Association="Self.FK_VIAJES_CIUDADES">
            <End Role="CIUDADES" EntitySet="CIUDADES" />
            <End Role="VIAJES" EntitySet="VIAJES" />
          </AssociationSet>
          <AssociationSet Name="FK_VIAJES_CIUDADES1" Association="Self.FK_VIAJES_CIUDADES1">
            <End Role="CIUDADES" EntitySet="CIUDADES" />
            <End Role="VIAJES" EntitySet="VIAJES" />
          </AssociationSet>
          <AssociationSet Name="FK_COSTO_CASETA_TIPO_TRANSPORTE" Association="Self.FK_COSTO_CASETA_TIPO_TRANSPORTE">
            <End Role="TIPO_TRANSPORTE" EntitySet="TIPO_TRANSPORTE" />
            <End Role="COSTO_CASETA" EntitySet="COSTO_CASETA" />
          </AssociationSet>
          <AssociationSet Name="FK_UNIDADES_TIPO_COMBUSTIBLE" Association="Self.FK_UNIDADES_TIPO_COMBUSTIBLE">
            <End Role="TIPO_COMBUSTIBLE" EntitySet="TIPO_COMBUSTIBLE" />
            <End Role="UNIDADES" EntitySet="UNIDADES" />
          </AssociationSet>
          <AssociationSet Name="FK_UNIDADES_TIPO_TRANSPORTE" Association="Self.FK_UNIDADES_TIPO_TRANSPORTE">
            <End Role="TIPO_TRANSPORTE" EntitySet="TIPO_TRANSPORTE" />
            <End Role="UNIDADES" EntitySet="UNIDADES" />
          </AssociationSet>
          <AssociationSet Name="RUTA_CASETAS" Association="Self.RUTA_CASETAS">
            <End Role="CASETAS" EntitySet="CASETAS" />
            <End Role="RUTAS" EntitySet="RUTAS" />
          </AssociationSet>
          <AssociationSet Name="RUTAS_DESTINOS" Association="Self.RUTAS_DESTINOS">
            <End Role="CIUDADES" EntitySet="CIUDADES" />
            <End Role="RUTAS" EntitySet="RUTAS" />
          </AssociationSet>
          <AssociationSet Name="UNIDADES_VIAJE" Association="Self.UNIDADES_VIAJE">
            <End Role="UNIDADES" EntitySet="UNIDADES" />
            <End Role="VIAJES" EntitySet="VIAJES" />
          </AssociationSet>
          <AssociationSet Name="USUARIOS_ROL" Association="Self.USUARIOS_ROL">
            <End Role="USUARIOS" EntitySet="USUARIOS" />
            <End Role="ROLES" EntitySet="ROLES" />
          </AssociationSet>
          <AssociationSet Name="VIAJES_RUTA" Association="Self.VIAJES_RUTA">
            <End Role="RUTAS" EntitySet="RUTAS" />
            <End Role="VIAJES" EntitySet="VIAJES" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="db_a78902_yessisototecModelStoreContainer" CdmEntityContainer="db_a78902_yessisototecEntities">
          <EntitySetMapping Name="CASETAS">
            <EntityTypeMapping TypeName="db_a78902_yessisototecModel.CASETAS">
              <MappingFragment StoreEntitySet="CASETAS">
                <ScalarProperty Name="ID_CASETA" ColumnName="ID_CASETA" />
                <ScalarProperty Name="UBICACION" ColumnName="UBICACION" />
                <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CIUDADES">
            <EntityTypeMapping TypeName="db_a78902_yessisototecModel.CIUDADES">
              <MappingFragment StoreEntitySet="CIUDADES">
                <ScalarProperty Name="ID_CIUDAD" ColumnName="ID_CIUDAD" />
                <ScalarProperty Name="ID_ESTADO" ColumnName="ID_ESTADO" />
                <ScalarProperty Name="CIUDAD" ColumnName="CIUDAD" />
                <ScalarProperty Name="ES_SALIDA" ColumnName="ES_SALIDA" />
                <ScalarProperty Name="ES_DESTINO" ColumnName="ES_DESTINO" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="COSTO_CASETA">
            <EntityTypeMapping TypeName="db_a78902_yessisototecModel.COSTO_CASETA">
              <MappingFragment StoreEntitySet="COSTO_CASETA">
                <ScalarProperty Name="ID_TIPO_TRANSPORTE" ColumnName="ID_TIPO_TRANSPORTE" />
                <ScalarProperty Name="ID_CASETA" ColumnName="ID_CASETA" />
                <ScalarProperty Name="COSTO" ColumnName="COSTO" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ESTADO">
            <EntityTypeMapping TypeName="db_a78902_yessisototecModel.ESTADO">
              <MappingFragment StoreEntitySet="ESTADO">
                <ScalarProperty Name="ID_ESTADO" ColumnName="ID_ESTADO" />
                <ScalarProperty Name="ESTADO1" ColumnName="ESTADO" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ROLES">
            <EntityTypeMapping TypeName="db_a78902_yessisototecModel.ROLES">
              <MappingFragment StoreEntitySet="ROLES">
                <ScalarProperty Name="ID_ROL" ColumnName="ID_ROL" />
                <ScalarProperty Name="ROL" ColumnName="ROL" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RUTAS">
            <EntityTypeMapping TypeName="db_a78902_yessisototecModel.RUTAS">
              <MappingFragment StoreEntitySet="RUTAS">
                <ScalarProperty Name="ID_RUTA" ColumnName="ID_RUTA" />
                <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
                <ScalarProperty Name="DISTANCIA" ColumnName="DISTANCIA" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TIPO_COMBUSTIBLE">
            <EntityTypeMapping TypeName="db_a78902_yessisototecModel.TIPO_COMBUSTIBLE">
              <MappingFragment StoreEntitySet="TIPO_COMBUSTIBLE">
                <ScalarProperty Name="ID_TIPO_COMBUSTIBLE" ColumnName="ID_TIPO_COMBUSTIBLE" />
                <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
                <ScalarProperty Name="COSTO_LITRO" ColumnName="COSTO_LITRO" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TIPO_TRANSPORTE">
            <EntityTypeMapping TypeName="db_a78902_yessisototecModel.TIPO_TRANSPORTE">
              <MappingFragment StoreEntitySet="TIPO_TRANSPORTE">
                <ScalarProperty Name="ID_TIPO_TRANSPORTE" ColumnName="ID_TIPO_TRANSPORTE" />
                <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UNIDADES">
            <EntityTypeMapping TypeName="db_a78902_yessisototecModel.UNIDADES">
              <MappingFragment StoreEntitySet="UNIDADES">
                <ScalarProperty Name="ID_UNIDAD" ColumnName="ID_UNIDAD" />
                <ScalarProperty Name="ID_TIPO_TRANSPORTE" ColumnName="ID_TIPO_TRANSPORTE" />
                <ScalarProperty Name="CAPACIDAD" ColumnName="CAPACIDAD" />
                <ScalarProperty Name="ESTA_DISPONIBLE" ColumnName="ESTA_DISPONIBLE" />
                <ScalarProperty Name="ID_TIPO_COMBUSTIBLE" ColumnName="ID_TIPO_COMBUSTIBLE" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="USUARIOS">
            <EntityTypeMapping TypeName="db_a78902_yessisototecModel.USUARIOS">
              <MappingFragment StoreEntitySet="USUARIOS">
                <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
                <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
                <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="VIAJES">
            <EntityTypeMapping TypeName="db_a78902_yessisototecModel.VIAJES">
              <MappingFragment StoreEntitySet="VIAJES">
                <ScalarProperty Name="ID_VIAJE" ColumnName="ID_VIAJE" />
                <ScalarProperty Name="ES_REDONDO" ColumnName="ES_REDONDO" />
                <ScalarProperty Name="CANT_PASAJEROS" ColumnName="CANT_PASAJEROS" />
                <ScalarProperty Name="FECHA_PARTIDA" ColumnName="FECHA_PARTIDA" />
                <ScalarProperty Name="FECHA_RETORNO" ColumnName="FECHA_RETORNO" />
                <ScalarProperty Name="HORA_PARTIDA" ColumnName="HORA_PARTIDA" />
                <ScalarProperty Name="HORA_RETORNO" ColumnName="HORA_RETORNO" />
                <ScalarProperty Name="ID_RUTA" ColumnName="ID_RUTA" />
                <ScalarProperty Name="DURACION" ColumnName="DURACION" />
                <ScalarProperty Name="ID_RUTA_RETORNO" ColumnName="ID_RUTA_RETORNO" />
                <ScalarProperty Name="ID_CIUDAD_PARTIDA" ColumnName="ID_CIUDAD_PARTIDA" />
                <ScalarProperty Name="ID_CIUDAD_DESTINO" ColumnName="ID_CIUDAD_DESTINO" />
                <ScalarProperty Name="ID_ESTADO_PARTIDA" ColumnName="ID_ESTADO_PARTIDA" />
                <ScalarProperty Name="ID_ESTADO_DESTINO" ColumnName="ID_ESTADO_DESTINO" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="RUTA_CASETAS" TypeName="db_a78902_yessisototecModel.RUTA_CASETAS" StoreEntitySet="RUTA_CASETAS">
            <EndProperty Name="CASETAS">
              <ScalarProperty Name="ID_CASETA" ColumnName="ID_CASETA" />
            </EndProperty>
            <EndProperty Name="RUTAS">
              <ScalarProperty Name="ID_RUTA" ColumnName="ID_RUTA" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="RUTAS_DESTINOS" TypeName="db_a78902_yessisototecModel.RUTAS_DESTINOS" StoreEntitySet="RUTAS_DESTINOS">
            <EndProperty Name="CIUDADES">
              <ScalarProperty Name="ID_CIUDAD" ColumnName="ID_CIUDAD" />
              <ScalarProperty Name="ID_ESTADO" ColumnName="ID_ESTADO" />
            </EndProperty>
            <EndProperty Name="RUTAS">
              <ScalarProperty Name="ID_RUTA" ColumnName="ID_RUTA" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="UNIDADES_VIAJE" TypeName="db_a78902_yessisototecModel.UNIDADES_VIAJE" StoreEntitySet="UNIDADES_VIAJE">
            <EndProperty Name="UNIDADES">
              <ScalarProperty Name="ID_UNIDAD" ColumnName="ID_UNIDAD" />
            </EndProperty>
            <EndProperty Name="VIAJES">
              <ScalarProperty Name="ID_VIAJE" ColumnName="ID_VIAJE" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="USUARIOS_ROL" TypeName="db_a78902_yessisototecModel.USUARIOS_ROL" StoreEntitySet="USUARIOS_ROL">
            <EndProperty Name="USUARIOS">
              <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
            </EndProperty>
            <EndProperty Name="ROLES">
              <ScalarProperty Name="ID_ROL" ColumnName="ID_ROL" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="VIAJES_RUTA" TypeName="db_a78902_yessisototecModel.VIAJES_RUTA" StoreEntitySet="VIAJES_RUTA">
            <EndProperty Name="RUTAS">
              <ScalarProperty Name="ID_RUTA" ColumnName="ID_RUTA" />
            </EndProperty>
            <EndProperty Name="VIAJES">
              <ScalarProperty Name="ID_VIAJE" ColumnName="ID_VIAJE" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>