﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" />
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{84ABFC81-A2B0-47F0-93DB-2993F7ED4E67}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Principal</RootNamespace>
    <AssemblyName>Principal</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=5.2.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.5.2.0\lib\net461\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc, Version=5.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.Mvc5.5.0.0\lib\net461\Autofac.Integration.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.AsyncInterfaces.1.1.0\lib\net461\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Data" />
    <Reference Include="System.Diagnostics.DiagnosticSource, Version=4.0.5.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.4.7.1\lib\net46\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Memory, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Memory.4.5.4\lib\net461\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.5.3\lib\net461\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.5.2\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.4\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.4\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.4\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.4\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.4\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="ContainerBuilder.cs" />
    <Compile Include="Controllers\Catalogos\CasetaController.cs" />
    <Compile Include="Controllers\Catalogos\CiudadesController.cs" />
    <Compile Include="Controllers\Catalogos\TipoTransporteController.cs" />
    <Compile Include="Controllers\Catalogos\PreciosCombustible.cs" />
    <Compile Include="Controllers\Catalogos\UnidadController.cs" />
    <Compile Include="Controllers\Catalogos\RutaController.cs" />
    <Compile Include="Controllers\GenerarPresupuesto\PresupuestoController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\Catalogos\CasetasViewModel.cs" />
    <Compile Include="Models\Catalogos\RutasViewModel.cs" />
    <Compile Include="Models\Catalogos\TipoCombustibleViewModel.cs" />
    <Compile Include="Models\Catalogos\UnidadesViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\admin-tools\admin-forms\css\admin-forms.css" />
    <Content Include="Assets\admin-tools\admin-forms\css\admin-forms.min.css" />
    <Content Include="Assets\admin-tools\admin-forms\css\skins\all-themes.css" />
    <Content Include="Assets\admin-tools\admin-forms\css\skins\all-themes.min.css" />
    <Content Include="Assets\admin-tools\admin-forms\css\skins\theme-alert.css" />
    <Content Include="Assets\admin-tools\admin-forms\css\skins\theme-danger.css" />
    <Content Include="Assets\admin-tools\admin-forms\css\skins\theme-dark.css" />
    <Content Include="Assets\admin-tools\admin-forms\css\skins\theme-info.css" />
    <Content Include="Assets\admin-tools\admin-forms\css\skins\theme-primary.css" />
    <Content Include="Assets\admin-tools\admin-forms\css\skins\theme-success.css" />
    <Content Include="Assets\admin-tools\admin-forms\css\skins\theme-system.css" />
    <Content Include="Assets\admin-tools\admin-forms\css\skins\theme-warning.css" />
    <Content Include="Assets\admin-tools\admin-forms\js\additional-methods.min.js" />
    <Content Include="Assets\admin-tools\admin-forms\js\i18n\datepicker-es.js" />
    <Content Include="Assets\admin-tools\admin-forms\js\jquery-ui-datepicker.min.js" />
    <Content Include="Assets\admin-tools\admin-forms\js\jquery-ui-monthpicker.min.js" />
    <Content Include="Assets\admin-tools\admin-forms\js\jquery.spectrum.min.js" />
    <Content Include="Assets\admin-tools\admin-forms\js\jquery.stepper.min.js" />
    <Content Include="Assets\admin-tools\admin-forms\js\jquery.steps.min.js" />
    <Content Include="Assets\admin-tools\admin-forms\js\jquery.validate.min.js" />
    <Content Include="Assets\admin-tools\admin-forms\js\source\jquery-ui-monthpicker.js" />
    <Content Include="Assets\admin-tools\admin-forms\js\source\jquery-ui-timepicker.js" />
    <Content Include="Assets\admin-tools\admin-forms\js\source\jquery.spectrum.js" />
    <Content Include="Assets\admin-tools\admin-forms\js\source\jquery.steps.js" />
    <Content Include="Assets\bootstrap-datepicker.css" />
    <Content Include="Assets\bootstrap-datepicker.js" />
    <Content Include="Assets\images\Boton_correcto.png" />
    <Content Include="Assets\images\cat.gif" />
    <Content Include="Assets\images\Earth.gif" />
    <Content Include="Assets\images\estrellas.jpg" />
    <Content Include="Assets\js\custom.js" />
    <Content Include="Assets\js\demo\charts\d3.js" />
    <Content Include="Assets\js\demo\charts\flot.js" />
    <Content Include="Assets\js\demo\charts\highcharts.js" />
    <Content Include="Assets\js\demo\demo.js" />
    <Content Include="Assets\js\demo\widgets.js" />
    <Content Include="Assets\js\main.js" />
    <Content Include="Assets\js\utility\admindock\admindock.js" />
    <Content Include="Assets\js\utility\adminpanels\adminpanels.js" />
    <Content Include="Assets\js\utility\bootbox\bootbox.js" />
    <Content Include="Assets\js\utility\bootstrap\bootstrap.min.js" />
    <Content Include="Assets\js\utility\bootstrap\source\affix.js" />
    <Content Include="Assets\js\utility\bootstrap\source\alert.js" />
    <Content Include="Assets\js\utility\bootstrap\source\button.js" />
    <Content Include="Assets\js\utility\bootstrap\source\carousel.js" />
    <Content Include="Assets\js\utility\bootstrap\source\collapse.js" />
    <Content Include="Assets\js\utility\bootstrap\source\dropdown.js" />
    <Content Include="Assets\js\utility\bootstrap\source\modal.js" />
    <Content Include="Assets\js\utility\bootstrap\source\popover.js" />
    <Content Include="Assets\js\utility\bootstrap\source\scrollspy.js" />
    <Content Include="Assets\js\utility\bootstrap\source\tab.js" />
    <Content Include="Assets\js\utility\bootstrap\source\tooltip.js" />
    <Content Include="Assets\js\utility\bootstrap\source\transition.js" />
    <Content Include="Assets\js\utility\fullscreen\jquery.fullscreen.js" />
    <Content Include="Assets\js\utility\helpers\helpers.js" />
    <Content Include="Assets\js\utility\helpers\readme.txt" />
    <Content Include="Assets\js\utility\helpers\source\jquery-scrollLock.js" />
    <Content Include="Assets\js\utility\helpers\source\jquery-scrollLock.min.js" />
    <Content Include="Assets\js\utility\helpers\source\jquery-ui-touch-punch.min.js" />
    <Content Include="Assets\js\utility\helpers\source\jquery.hoverIntent.min.js" />
    <Content Include="Assets\js\utility\helpers\source\jquery.mousewheel.min.js" />
    <Content Include="Assets\js\utility\helpers\source\jquery.smooth-scroll.min.js" />
    <Content Include="Assets\js\utility\helpers\source\json2.min.js" />
    <Content Include="Assets\js\utility\multiselect\bootstrap-multiselect.js" />
    <Content Include="Assets\js\utility\nanoscroller\jquery.nanoscroller.js" />
    <Content Include="Assets\js\utility\nanoscroller\jquery.nanoscroller.min.js" />
    <Content Include="Assets\js\utility\scroller\jquery.scroller.js" />
    <Content Include="Assets\js\utility\underscore\underscore.min.js" />
    <Content Include="Assets\js\utility\utility.js" />
    <Content Include="Assets\skin\default_skin\css\theme.css" />
    <Content Include="Assets\skin\default_skin\css\theme.min.css" />
    <Content Include="Assets\stylesheets\invoice-print.css" />
    <Content Include="Assets\stylesheets\skins\custom-auka-styles.css" />
    <Content Include="Assets\stylesheets\skins\default.css" />
    <Content Include="Assets\stylesheets\skins\extension.css" />
    <Content Include="Assets\stylesheets\skins\square-borders.css" />
    <Content Include="Assets\stylesheets\theme-admin-extension.css" />
    <Content Include="Assets\stylesheets\theme-custom.css" />
    <Content Include="Assets\stylesheets\theme.css" />
    <Content Include="Assets\Vendor\canvasbg\canvasbg.js" />
    <Content Include="Assets\Vendor\es6-promise\es6-promise.auto.js" />
    <Content Include="Assets\Vendor\es6-promise\es6-promise.auto.min.js" />
    <Content Include="Assets\Vendor\es6-promise\es6-promise.js" />
    <Content Include="Assets\Vendor\es6-promise\es6-promise.min.js" />
    <Content Include="Assets\Vendor\font-awesome\css\font-awesome.css" />
    <Content Include="Assets\Vendor\font-awesome\css\font-awesome.min.css" />
    <Content Include="Assets\Vendor\font-awesome\fonts\font-awesome.css" />
    <Content Include="Assets\Vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="Assets\Vendor\font-awesome\HELP-US-OUT.txt" />
    <Content Include="Assets\Vendor\gritter\jquery.gritter.css" />
    <Content Include="Assets\Vendor\gritter\jquery.gritter.min.js" />
    <Content Include="Assets\Vendor\jquery\jquery-1.11.1.min.js" />
    <Content Include="Assets\Vendor\jquery\jquery.js" />
    <Content Include="Assets\Vendor\jquery\jquery_ui\images\animated-overlay.gif" />
    <Content Include="Assets\Vendor\jquery\jquery_ui\images\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Content Include="Assets\Vendor\jquery\jquery_ui\images\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Content Include="Assets\Vendor\jquery\jquery_ui\images\ui-bg_flat_10_000000_40x100.png" />
    <Content Include="Assets\Vendor\jquery\jquery_ui\images\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Content Include="Assets\Vendor\jquery\jquery_ui\images\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Content Include="Assets\Vendor\jquery\jquery_ui\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Assets\Vendor\jquery\jquery_ui\images\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Content Include="Assets\Vendor\jquery\jquery_ui\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Content Include="Assets\Vendor\jquery\jquery_ui\images\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Content Include="Assets\Vendor\jquery\jquery_ui\images\ui-icons_222222_256x240.png" />
    <Content Include="Assets\Vendor\jquery\jquery_ui\images\ui-icons_228ef1_256x240.png" />
    <Content Include="Assets\Vendor\jquery\jquery_ui\images\ui-icons_ef8c08_256x240.png" />
    <Content Include="Assets\Vendor\jquery\jquery_ui\images\ui-icons_ffd27a_256x240.png" />
    <Content Include="Assets\Vendor\jquery\jquery_ui\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Assets\Vendor\jquery\jquery_ui\jquery-ui.min.css" />
    <Content Include="Assets\Vendor\jquery\jquery_ui\jquery-ui.min.js" />
    <Content Include="Assets\Vendor\jquery\jquery_ui\jquery-ui.structure.min.css" />
    <Content Include="Assets\Vendor\jquery\jquery_ui\jquery-ui.theme.min.css" />
    <Content Include="Assets\Vendor\validate\jquery.validate.min.js" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="dist\css\adminlte.css" />
    <Content Include="dist\css\adminlte.min.css" />
    <Content Include="dist\css\alt\adminlte.components.css" />
    <Content Include="dist\css\alt\adminlte.components.min.css" />
    <Content Include="dist\css\alt\adminlte.core.css" />
    <Content Include="dist\css\alt\adminlte.core.min.css" />
    <Content Include="dist\css\alt\adminlte.extra-components.css" />
    <Content Include="dist\css\alt\adminlte.extra-components.min.css" />
    <Content Include="dist\css\alt\adminlte.pages.css" />
    <Content Include="dist\css\alt\adminlte.pages.min.css" />
    <Content Include="dist\css\alt\adminlte.plugins.css" />
    <Content Include="dist\css\alt\adminlte.plugins.min.css" />
    <Content Include="dist\img\AdminLTELogo.png" />
    <Content Include="dist\img\avatar.png" />
    <Content Include="dist\img\avatar04.png" />
    <Content Include="dist\img\avatar2.png" />
    <Content Include="dist\img\avatar3.png" />
    <Content Include="dist\img\avatar5.png" />
    <Content Include="dist\img\boxed-bg.jpg" />
    <Content Include="dist\img\boxed-bg.png" />
    <Content Include="dist\img\credit\american-express.png" />
    <Content Include="dist\img\credit\cirrus.png" />
    <Content Include="dist\img\credit\mastercard.png" />
    <Content Include="dist\img\credit\mestro.png" />
    <Content Include="dist\img\credit\paypal.png" />
    <Content Include="dist\img\credit\paypal2.png" />
    <Content Include="dist\img\credit\visa.png" />
    <Content Include="dist\img\default-150x150.png" />
    <Content Include="dist\img\icons.png" />
    <Content Include="dist\img\photo1.png" />
    <Content Include="dist\img\photo2.png" />
    <Content Include="dist\img\photo3.jpg" />
    <Content Include="dist\img\photo4.jpg" />
    <Content Include="dist\img\prod-1.jpg" />
    <Content Include="dist\img\prod-2.jpg" />
    <Content Include="dist\img\prod-3.jpg" />
    <Content Include="dist\img\prod-4.jpg" />
    <Content Include="dist\img\prod-5.jpg" />
    <Content Include="dist\img\user1-128x128.jpg" />
    <Content Include="dist\img\user2-160x160.jpg" />
    <Content Include="dist\img\user3-128x128.jpg" />
    <Content Include="dist\img\user4-128x128.jpg" />
    <Content Include="dist\img\user5-128x128.jpg" />
    <Content Include="dist\img\user6-128x128.jpg" />
    <Content Include="dist\img\user7-128x128.jpg" />
    <Content Include="dist\img\user8-128x128.jpg" />
    <Content Include="dist\js\adminlte.js" />
    <Content Include="dist\js\adminlte.min.js" />
    <Content Include="dist\js\demo.js" />
    <Content Include="dist\js\pages\dashboard.js" />
    <Content Include="dist\js\pages\dashboard2.js" />
    <Content Include="dist\js\pages\dashboard3.js" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="plugins\bootstrap\js\bootstrap.bundle.js" />
    <Content Include="plugins\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Include="plugins\bootstrap\js\bootstrap.js" />
    <Content Include="plugins\bootstrap\js\bootstrap.min.js" />
    <Content Include="plugins\datatables-bs4\css\dataTables.bootstrap4.css" />
    <Content Include="plugins\datatables-bs4\css\dataTables.bootstrap4.min.css" />
    <Content Include="plugins\datatables-bs4\js\dataTables.bootstrap4.js" />
    <Content Include="plugins\datatables-bs4\js\dataTables.bootstrap4.min.js" />
    <Content Include="plugins\datatables-responsive\css\responsive.bootstrap4.css" />
    <Content Include="plugins\datatables-responsive\css\responsive.bootstrap4.min.css" />
    <Content Include="plugins\datatables-responsive\js\dataTables.responsive.js" />
    <Content Include="plugins\datatables-responsive\js\dataTables.responsive.min.js" />
    <Content Include="plugins\datatables-responsive\js\responsive.bootstrap4.js" />
    <Content Include="plugins\datatables-responsive\js\responsive.bootstrap4.min.js" />
    <Content Include="plugins\datatables\jquery.dataTables.js" />
    <Content Include="plugins\datatables\jquery.dataTables.min.js" />
    <Content Include="plugins\datatables\jquery.dataTables.Tool.js" />
    <Content Include="plugins\daterangepicker\daterangepicker.css" />
    <Content Include="plugins\daterangepicker\daterangepicker.js" />
    <Content Include="plugins\daterangepicker\drp.png" />
    <Content Include="plugins\daterangepicker\example\amd\index.html" />
    <Content Include="plugins\daterangepicker\example\amd\main.js" />
    <Content Include="plugins\daterangepicker\example\amd\require.js" />
    <Content Include="plugins\daterangepicker\example\browserify\bundle.js" />
    <Content Include="plugins\daterangepicker\example\browserify\index.html" />
    <Content Include="plugins\daterangepicker\example\browserify\main.js" />
    <Content Include="plugins\daterangepicker\moment.min.js" />
    <Content Include="plugins\daterangepicker\package.js" />
    <Content Include="plugins\daterangepicker\website.css" />
    <Content Include="plugins\daterangepicker\website.js" />
    <Content Include="plugins\daterangepicker\website\index.html" />
    <Content Include="plugins\daterangepicker\website\website.css" />
    <Content Include="plugins\daterangepicker\website\website.js" />
    <Content Include="plugins\fontawesome-free\css\all.css" />
    <Content Include="plugins\fontawesome-free\css\all.min.css" />
    <Content Include="plugins\fontawesome-free\css\brands.css" />
    <Content Include="plugins\fontawesome-free\css\brands.min.css" />
    <Content Include="plugins\fontawesome-free\css\fontawesome.css" />
    <Content Include="plugins\fontawesome-free\css\fontawesome.min.css" />
    <Content Include="plugins\fontawesome-free\css\regular.css" />
    <Content Include="plugins\fontawesome-free\css\regular.min.css" />
    <Content Include="plugins\fontawesome-free\css\solid.css" />
    <Content Include="plugins\fontawesome-free\css\solid.min.css" />
    <Content Include="plugins\fontawesome-free\css\svg-with-js.css" />
    <Content Include="plugins\fontawesome-free\css\svg-with-js.min.css" />
    <Content Include="plugins\fontawesome-free\css\v4-shims.css" />
    <Content Include="plugins\fontawesome-free\css\v4-shims.min.css" />
    <Content Include="plugins\fontawesome-free\webfonts\fa-brands-400.svg" />
    <Content Include="plugins\fontawesome-free\webfonts\fa-regular-400.svg" />
    <Content Include="plugins\fontawesome-free\webfonts\fa-solid-900.svg" />
    <Content Include="plugins\icheck-bootstrap\icheck-bootstrap.css" />
    <Content Include="plugins\icheck-bootstrap\icheck-bootstrap.min.css" />
    <Content Include="plugins\jquery-validation\additional-methods.js" />
    <Content Include="plugins\jquery-validation\additional-methods.min.js" />
    <Content Include="plugins\jquery-validation\jquery.validate.js" />
    <Content Include="plugins\jquery-validation\jquery.validate.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_ar.js" />
    <Content Include="plugins\jquery-validation\localization\messages_ar.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_az.js" />
    <Content Include="plugins\jquery-validation\localization\messages_az.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_bg.js" />
    <Content Include="plugins\jquery-validation\localization\messages_bg.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_bn_BD.js" />
    <Content Include="plugins\jquery-validation\localization\messages_bn_BD.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_ca.js" />
    <Content Include="plugins\jquery-validation\localization\messages_ca.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_cs.js" />
    <Content Include="plugins\jquery-validation\localization\messages_cs.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_da.js" />
    <Content Include="plugins\jquery-validation\localization\messages_da.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_de.js" />
    <Content Include="plugins\jquery-validation\localization\messages_de.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_el.js" />
    <Content Include="plugins\jquery-validation\localization\messages_el.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_es.js" />
    <Content Include="plugins\jquery-validation\localization\messages_es.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_es_AR.js" />
    <Content Include="plugins\jquery-validation\localization\messages_es_AR.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_es_PE.js" />
    <Content Include="plugins\jquery-validation\localization\messages_es_PE.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_et.js" />
    <Content Include="plugins\jquery-validation\localization\messages_et.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_eu.js" />
    <Content Include="plugins\jquery-validation\localization\messages_eu.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_fa.js" />
    <Content Include="plugins\jquery-validation\localization\messages_fa.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_fi.js" />
    <Content Include="plugins\jquery-validation\localization\messages_fi.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_fr.js" />
    <Content Include="plugins\jquery-validation\localization\messages_fr.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_ge.js" />
    <Content Include="plugins\jquery-validation\localization\messages_ge.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_gl.js" />
    <Content Include="plugins\jquery-validation\localization\messages_gl.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_he.js" />
    <Content Include="plugins\jquery-validation\localization\messages_he.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_hr.js" />
    <Content Include="plugins\jquery-validation\localization\messages_hr.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_hu.js" />
    <Content Include="plugins\jquery-validation\localization\messages_hu.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_hy_AM.js" />
    <Content Include="plugins\jquery-validation\localization\messages_hy_AM.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_id.js" />
    <Content Include="plugins\jquery-validation\localization\messages_id.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_is.js" />
    <Content Include="plugins\jquery-validation\localization\messages_is.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_it.js" />
    <Content Include="plugins\jquery-validation\localization\messages_it.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_ja.js" />
    <Content Include="plugins\jquery-validation\localization\messages_ja.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_ka.js" />
    <Content Include="plugins\jquery-validation\localization\messages_ka.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_kk.js" />
    <Content Include="plugins\jquery-validation\localization\messages_kk.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_ko.js" />
    <Content Include="plugins\jquery-validation\localization\messages_ko.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_lt.js" />
    <Content Include="plugins\jquery-validation\localization\messages_lt.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_lv.js" />
    <Content Include="plugins\jquery-validation\localization\messages_lv.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_mk.js" />
    <Content Include="plugins\jquery-validation\localization\messages_mk.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_my.js" />
    <Content Include="plugins\jquery-validation\localization\messages_my.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_nl.js" />
    <Content Include="plugins\jquery-validation\localization\messages_nl.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_no.js" />
    <Content Include="plugins\jquery-validation\localization\messages_no.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_pl.js" />
    <Content Include="plugins\jquery-validation\localization\messages_pl.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_pt_BR.js" />
    <Content Include="plugins\jquery-validation\localization\messages_pt_BR.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_pt_PT.js" />
    <Content Include="plugins\jquery-validation\localization\messages_pt_PT.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_ro.js" />
    <Content Include="plugins\jquery-validation\localization\messages_ro.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_ru.js" />
    <Content Include="plugins\jquery-validation\localization\messages_ru.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_sd.js" />
    <Content Include="plugins\jquery-validation\localization\messages_sd.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_si.js" />
    <Content Include="plugins\jquery-validation\localization\messages_si.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_sk.js" />
    <Content Include="plugins\jquery-validation\localization\messages_sk.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_sl.js" />
    <Content Include="plugins\jquery-validation\localization\messages_sl.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_sr.js" />
    <Content Include="plugins\jquery-validation\localization\messages_sr.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_sr_lat.js" />
    <Content Include="plugins\jquery-validation\localization\messages_sr_lat.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_sv.js" />
    <Content Include="plugins\jquery-validation\localization\messages_sv.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_th.js" />
    <Content Include="plugins\jquery-validation\localization\messages_th.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_tj.js" />
    <Content Include="plugins\jquery-validation\localization\messages_tj.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_tr.js" />
    <Content Include="plugins\jquery-validation\localization\messages_tr.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_uk.js" />
    <Content Include="plugins\jquery-validation\localization\messages_uk.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_ur.js" />
    <Content Include="plugins\jquery-validation\localization\messages_ur.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_vi.js" />
    <Content Include="plugins\jquery-validation\localization\messages_vi.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_zh.js" />
    <Content Include="plugins\jquery-validation\localization\messages_zh.min.js" />
    <Content Include="plugins\jquery-validation\localization\messages_zh_TW.js" />
    <Content Include="plugins\jquery-validation\localization\messages_zh_TW.min.js" />
    <Content Include="plugins\jquery-validation\localization\methods_de.js" />
    <Content Include="plugins\jquery-validation\localization\methods_de.min.js" />
    <Content Include="plugins\jquery-validation\localization\methods_es_CL.js" />
    <Content Include="plugins\jquery-validation\localization\methods_es_CL.min.js" />
    <Content Include="plugins\jquery-validation\localization\methods_fi.js" />
    <Content Include="plugins\jquery-validation\localization\methods_fi.min.js" />
    <Content Include="plugins\jquery-validation\localization\methods_it.js" />
    <Content Include="plugins\jquery-validation\localization\methods_it.min.js" />
    <Content Include="plugins\jquery-validation\localization\methods_nl.js" />
    <Content Include="plugins\jquery-validation\localization\methods_nl.min.js" />
    <Content Include="plugins\jquery-validation\localization\methods_pt.js" />
    <Content Include="plugins\jquery-validation\localization\methods_pt.min.js" />
    <Content Include="plugins\jquery\core.js" />
    <Content Include="plugins\jquery\jquery-1.8.3.min.js" />
    <Content Include="plugins\jquery\jquery-1.9.0.min.js" />
    <Content Include="plugins\jquery\jquery.js" />
    <Content Include="plugins\jquery\jquery.maskedinput.js" />
    <Content Include="plugins\jquery\jquery.maskedinput.min.js" />
    <Content Include="plugins\jquery\jquery.min.js" />
    <Content Include="plugins\jquery\jquery.slim.js" />
    <Content Include="plugins\jquery\jquery.slim.min.js" />
    <Content Include="plugins\moment\locales.js" />
    <Content Include="plugins\moment\locales.min.js" />
    <Content Include="plugins\moment\locale\af.js" />
    <Content Include="plugins\moment\locale\ar-dz.js" />
    <Content Include="plugins\moment\locale\ar-kw.js" />
    <Content Include="plugins\moment\locale\ar-ly.js" />
    <Content Include="plugins\moment\locale\ar-ma.js" />
    <Content Include="plugins\moment\locale\ar-sa.js" />
    <Content Include="plugins\moment\locale\ar-tn.js" />
    <Content Include="plugins\moment\locale\ar.js" />
    <Content Include="plugins\moment\locale\az.js" />
    <Content Include="plugins\moment\locale\be.js" />
    <Content Include="plugins\moment\locale\bg.js" />
    <Content Include="plugins\moment\locale\bm.js" />
    <Content Include="plugins\moment\locale\bn.js" />
    <Content Include="plugins\moment\locale\bo.js" />
    <Content Include="plugins\moment\locale\br.js" />
    <Content Include="plugins\moment\locale\bs.js" />
    <Content Include="plugins\moment\locale\ca.js" />
    <Content Include="plugins\moment\locale\cs.js" />
    <Content Include="plugins\moment\locale\cv.js" />
    <Content Include="plugins\moment\locale\cy.js" />
    <Content Include="plugins\moment\locale\da.js" />
    <Content Include="plugins\moment\locale\de-at.js" />
    <Content Include="plugins\moment\locale\de-ch.js" />
    <Content Include="plugins\moment\locale\de.js" />
    <Content Include="plugins\moment\locale\dv.js" />
    <Content Include="plugins\moment\locale\el.js" />
    <Content Include="plugins\moment\locale\en-au.js" />
    <Content Include="plugins\moment\locale\en-ca.js" />
    <Content Include="plugins\moment\locale\en-gb.js" />
    <Content Include="plugins\moment\locale\en-ie.js" />
    <Content Include="plugins\moment\locale\en-il.js" />
    <Content Include="plugins\moment\locale\en-nz.js" />
    <Content Include="plugins\moment\locale\en-SG.js" />
    <Content Include="plugins\moment\locale\eo.js" />
    <Content Include="plugins\moment\locale\es-do.js" />
    <Content Include="plugins\moment\locale\es-us.js" />
    <Content Include="plugins\moment\locale\es.js" />
    <Content Include="plugins\moment\locale\et.js" />
    <Content Include="plugins\moment\locale\eu.js" />
    <Content Include="plugins\moment\locale\fa.js" />
    <Content Include="plugins\moment\locale\fi.js" />
    <Content Include="plugins\moment\locale\fo.js" />
    <Content Include="plugins\moment\locale\fr-ca.js" />
    <Content Include="plugins\moment\locale\fr-ch.js" />
    <Content Include="plugins\moment\locale\fr.js" />
    <Content Include="plugins\moment\locale\fy.js" />
    <Content Include="plugins\moment\locale\ga.js" />
    <Content Include="plugins\moment\locale\gd.js" />
    <Content Include="plugins\moment\locale\gl.js" />
    <Content Include="plugins\moment\locale\gom-latn.js" />
    <Content Include="plugins\moment\locale\gu.js" />
    <Content Include="plugins\moment\locale\he.js" />
    <Content Include="plugins\moment\locale\hi.js" />
    <Content Include="plugins\moment\locale\hr.js" />
    <Content Include="plugins\moment\locale\hu.js" />
    <Content Include="plugins\moment\locale\hy-am.js" />
    <Content Include="plugins\moment\locale\id.js" />
    <Content Include="plugins\moment\locale\is.js" />
    <Content Include="plugins\moment\locale\it-ch.js" />
    <Content Include="plugins\moment\locale\it.js" />
    <Content Include="plugins\moment\locale\ja.js" />
    <Content Include="plugins\moment\locale\jv.js" />
    <Content Include="plugins\moment\locale\ka.js" />
    <Content Include="plugins\moment\locale\kk.js" />
    <Content Include="plugins\moment\locale\km.js" />
    <Content Include="plugins\moment\locale\kn.js" />
    <Content Include="plugins\moment\locale\ko.js" />
    <Content Include="plugins\moment\locale\ku.js" />
    <Content Include="plugins\moment\locale\ky.js" />
    <Content Include="plugins\moment\locale\lb.js" />
    <Content Include="plugins\moment\locale\lo.js" />
    <Content Include="plugins\moment\locale\lt.js" />
    <Content Include="plugins\moment\locale\lv.js" />
    <Content Include="plugins\moment\locale\me.js" />
    <Content Include="plugins\moment\locale\mi.js" />
    <Content Include="plugins\moment\locale\mk.js" />
    <Content Include="plugins\moment\locale\ml.js" />
    <Content Include="plugins\moment\locale\mn.js" />
    <Content Include="plugins\moment\locale\mr.js" />
    <Content Include="plugins\moment\locale\ms-my.js" />
    <Content Include="plugins\moment\locale\ms.js" />
    <Content Include="plugins\moment\locale\mt.js" />
    <Content Include="plugins\moment\locale\my.js" />
    <Content Include="plugins\moment\locale\nb.js" />
    <Content Include="plugins\moment\locale\ne.js" />
    <Content Include="plugins\moment\locale\nl-be.js" />
    <Content Include="plugins\moment\locale\nl.js" />
    <Content Include="plugins\moment\locale\nn.js" />
    <Content Include="plugins\moment\locale\pa-in.js" />
    <Content Include="plugins\moment\locale\pl.js" />
    <Content Include="plugins\moment\locale\pt-br.js" />
    <Content Include="plugins\moment\locale\pt.js" />
    <Content Include="plugins\moment\locale\ro.js" />
    <Content Include="plugins\moment\locale\ru.js" />
    <Content Include="plugins\moment\locale\sd.js" />
    <Content Include="plugins\moment\locale\se.js" />
    <Content Include="plugins\moment\locale\si.js" />
    <Content Include="plugins\moment\locale\sk.js" />
    <Content Include="plugins\moment\locale\sl.js" />
    <Content Include="plugins\moment\locale\sq.js" />
    <Content Include="plugins\moment\locale\sr-cyrl.js" />
    <Content Include="plugins\moment\locale\sr.js" />
    <Content Include="plugins\moment\locale\ss.js" />
    <Content Include="plugins\moment\locale\sv.js" />
    <Content Include="plugins\moment\locale\sw.js" />
    <Content Include="plugins\moment\locale\ta.js" />
    <Content Include="plugins\moment\locale\te.js" />
    <Content Include="plugins\moment\locale\tet.js" />
    <Content Include="plugins\moment\locale\tg.js" />
    <Content Include="plugins\moment\locale\th.js" />
    <Content Include="plugins\moment\locale\tl-ph.js" />
    <Content Include="plugins\moment\locale\tlh.js" />
    <Content Include="plugins\moment\locale\tr.js" />
    <Content Include="plugins\moment\locale\tzl.js" />
    <Content Include="plugins\moment\locale\tzm-latn.js" />
    <Content Include="plugins\moment\locale\tzm.js" />
    <Content Include="plugins\moment\locale\ug-cn.js" />
    <Content Include="plugins\moment\locale\uk.js" />
    <Content Include="plugins\moment\locale\ur.js" />
    <Content Include="plugins\moment\locale\uz-latn.js" />
    <Content Include="plugins\moment\locale\uz.js" />
    <Content Include="plugins\moment\locale\vi.js" />
    <Content Include="plugins\moment\locale\x-pseudo.js" />
    <Content Include="plugins\moment\locale\yo.js" />
    <Content Include="plugins\moment\locale\zh-cn.js" />
    <Content Include="plugins\moment\locale\zh-hk.js" />
    <Content Include="plugins\moment\locale\zh-tw.js" />
    <Content Include="plugins\moment\moment-with-locales.js" />
    <Content Include="plugins\moment\moment-with-locales.min.js" />
    <Content Include="plugins\moment\moment.min.js" />
    <Content Include="plugins\select2-bootstrap4-theme\select2-bootstrap4.css" />
    <Content Include="plugins\select2-bootstrap4-theme\select2-bootstrap4.min.css" />
    <Content Include="plugins\select2\css\select2.css" />
    <Content Include="plugins\select2\css\select2.min.css" />
    <Content Include="plugins\select2\js\i18n\af.js" />
    <Content Include="plugins\select2\js\i18n\ar.js" />
    <Content Include="plugins\select2\js\i18n\az.js" />
    <Content Include="plugins\select2\js\i18n\bg.js" />
    <Content Include="plugins\select2\js\i18n\bn.js" />
    <Content Include="plugins\select2\js\i18n\bs.js" />
    <Content Include="plugins\select2\js\i18n\build.txt" />
    <Content Include="plugins\select2\js\i18n\ca.js" />
    <Content Include="plugins\select2\js\i18n\cs.js" />
    <Content Include="plugins\select2\js\i18n\da.js" />
    <Content Include="plugins\select2\js\i18n\de.js" />
    <Content Include="plugins\select2\js\i18n\dsb.js" />
    <Content Include="plugins\select2\js\i18n\el.js" />
    <Content Include="plugins\select2\js\i18n\en.js" />
    <Content Include="plugins\select2\js\i18n\es.js" />
    <Content Include="plugins\select2\js\i18n\et.js" />
    <Content Include="plugins\select2\js\i18n\eu.js" />
    <Content Include="plugins\select2\js\i18n\fa.js" />
    <Content Include="plugins\select2\js\i18n\fi.js" />
    <Content Include="plugins\select2\js\i18n\fr.js" />
    <Content Include="plugins\select2\js\i18n\gl.js" />
    <Content Include="plugins\select2\js\i18n\he.js" />
    <Content Include="plugins\select2\js\i18n\hi.js" />
    <Content Include="plugins\select2\js\i18n\hr.js" />
    <Content Include="plugins\select2\js\i18n\hsb.js" />
    <Content Include="plugins\select2\js\i18n\hu.js" />
    <Content Include="plugins\select2\js\i18n\hy.js" />
    <Content Include="plugins\select2\js\i18n\id.js" />
    <Content Include="plugins\select2\js\i18n\is.js" />
    <Content Include="plugins\select2\js\i18n\it.js" />
    <Content Include="plugins\select2\js\i18n\ja.js" />
    <Content Include="plugins\select2\js\i18n\ka.js" />
    <Content Include="plugins\select2\js\i18n\km.js" />
    <Content Include="plugins\select2\js\i18n\ko.js" />
    <Content Include="plugins\select2\js\i18n\lt.js" />
    <Content Include="plugins\select2\js\i18n\lv.js" />
    <Content Include="plugins\select2\js\i18n\mk.js" />
    <Content Include="plugins\select2\js\i18n\ms.js" />
    <Content Include="plugins\select2\js\i18n\nb.js" />
    <Content Include="plugins\select2\js\i18n\ne.js" />
    <Content Include="plugins\select2\js\i18n\nl.js" />
    <Content Include="plugins\select2\js\i18n\pl.js" />
    <Content Include="plugins\select2\js\i18n\ps.js" />
    <Content Include="plugins\select2\js\i18n\pt-BR.js" />
    <Content Include="plugins\select2\js\i18n\pt.js" />
    <Content Include="plugins\select2\js\i18n\ro.js" />
    <Content Include="plugins\select2\js\i18n\ru.js" />
    <Content Include="plugins\select2\js\i18n\sk.js" />
    <Content Include="plugins\select2\js\i18n\sl.js" />
    <Content Include="plugins\select2\js\i18n\sq.js" />
    <Content Include="plugins\select2\js\i18n\sr-Cyrl.js" />
    <Content Include="plugins\select2\js\i18n\sr.js" />
    <Content Include="plugins\select2\js\i18n\sv.js" />
    <Content Include="plugins\select2\js\i18n\th.js" />
    <Content Include="plugins\select2\js\i18n\tk.js" />
    <Content Include="plugins\select2\js\i18n\tr.js" />
    <Content Include="plugins\select2\js\i18n\uk.js" />
    <Content Include="plugins\select2\js\i18n\vi.js" />
    <Content Include="plugins\select2\js\i18n\zh-CN.js" />
    <Content Include="plugins\select2\js\i18n\zh-TW.js" />
    <Content Include="plugins\select2\js\select2.full.js" />
    <Content Include="plugins\select2\js\select2.full.min.js" />
    <Content Include="plugins\select2\js\select2.js" />
    <Content Include="plugins\select2\js\select2.min.js" />
    <Content Include="plugins\tempusdominus-bootstrap-4\css\tempusdominus-bootstrap-4.css" />
    <Content Include="plugins\tempusdominus-bootstrap-4\css\tempusdominus-bootstrap-4.min.css" />
    <Content Include="plugins\tempusdominus-bootstrap-4\js\tempusdominus-bootstrap-4.js" />
    <Content Include="plugins\tempusdominus-bootstrap-4\js\tempusdominus-bootstrap-4.min.js" />
    <Content Include="plugins\utilerias\utilerias.js" />
    <Content Include="Scripts\axios.interceptor.js" />
    <Content Include="Scripts\axios.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="plugins\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Include="plugins\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Include="plugins\bootstrap\js\bootstrap.js.map" />
    <Content Include="plugins\bootstrap\js\bootstrap.min.js.map" />
    <Content Include="plugins\fontawesome-free\webfonts\fa-brands-400.eot" />
    <Content Include="plugins\fontawesome-free\webfonts\fa-brands-400.ttf" />
    <Content Include="plugins\fontawesome-free\webfonts\fa-brands-400.woff" />
    <Content Include="plugins\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <Content Include="plugins\fontawesome-free\webfonts\fa-regular-400.eot" />
    <Content Include="plugins\fontawesome-free\webfonts\fa-regular-400.ttf" />
    <Content Include="plugins\fontawesome-free\webfonts\fa-regular-400.woff" />
    <Content Include="plugins\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <Content Include="plugins\fontawesome-free\webfonts\fa-solid-900.eot" />
    <Content Include="plugins\fontawesome-free\webfonts\fa-solid-900.ttf" />
    <Content Include="plugins\fontawesome-free\webfonts\fa-solid-900.woff" />
    <Content Include="plugins\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <Content Include="plugins\icheck-bootstrap\LICENSE" />
    <Content Include="plugins\jquery\jquery.min.map" />
    <Content Include="plugins\jquery\jquery.slim.min.map" />
    <Content Include="dist\css\adminlte.css.map" />
    <Content Include="dist\css\adminlte.min.css.map" />
    <Content Include="dist\css\alt\adminlte.components.css.map" />
    <Content Include="dist\css\alt\adminlte.components.min.css.map" />
    <Content Include="dist\css\alt\adminlte.core.css.map" />
    <Content Include="dist\css\alt\adminlte.core.min.css.map" />
    <Content Include="dist\css\alt\adminlte.extra-components.css.map" />
    <Content Include="dist\css\alt\adminlte.extra-components.min.css.map" />
    <Content Include="dist\css\alt\adminlte.pages.css.map" />
    <Content Include="dist\css\alt\adminlte.pages.min.css.map" />
    <Content Include="dist\css\alt\adminlte.plugins.css.map" />
    <Content Include="dist\css\alt\adminlte.plugins.min.css.map" />
    <Content Include="dist\js\adminlte.js.map" />
    <Content Include="dist\js\adminlte.min.js.map" />
    <Content Include="Content\bootstrap\alerts.less" />
    <Content Include="Content\bootstrap\badges.less" />
    <Content Include="Content\bootstrap\bootstrap.less" />
    <Content Include="Content\bootstrap\breadcrumbs.less" />
    <Content Include="Content\bootstrap\button-groups.less" />
    <Content Include="Content\bootstrap\buttons.less" />
    <Content Include="Content\bootstrap\carousel.less" />
    <Content Include="Content\bootstrap\close.less" />
    <Content Include="Content\bootstrap\code.less" />
    <Content Include="Content\bootstrap\component-animations.less" />
    <Content Include="Content\bootstrap\dropdowns.less" />
    <Content Include="Content\bootstrap\forms.less" />
    <Content Include="Content\bootstrap\glyphicons.less" />
    <Content Include="Content\bootstrap\grid.less" />
    <Content Include="Content\bootstrap\input-groups.less" />
    <Content Include="Content\bootstrap\jumbotron.less" />
    <Content Include="Content\bootstrap\labels.less" />
    <Content Include="Content\bootstrap\list-group.less" />
    <Content Include="Content\bootstrap\media.less" />
    <Content Include="Content\bootstrap\mixins.less" />
    <Content Include="Content\bootstrap\mixins\alerts.less" />
    <Content Include="Content\bootstrap\mixins\background-variant.less" />
    <Content Include="Content\bootstrap\mixins\border-radius.less" />
    <Content Include="Content\bootstrap\mixins\buttons.less" />
    <Content Include="Content\bootstrap\mixins\center-block.less" />
    <Content Include="Content\bootstrap\mixins\clearfix.less" />
    <Content Include="Content\bootstrap\mixins\forms.less" />
    <Content Include="Content\bootstrap\mixins\gradients.less" />
    <Content Include="Content\bootstrap\mixins\grid-framework.less" />
    <Content Include="Content\bootstrap\mixins\grid.less" />
    <Content Include="Content\bootstrap\mixins\hide-text.less" />
    <Content Include="Content\bootstrap\mixins\image.less" />
    <Content Include="Content\bootstrap\mixins\labels.less" />
    <Content Include="Content\bootstrap\mixins\list-group.less" />
    <Content Include="Content\bootstrap\mixins\nav-divider.less" />
    <Content Include="Content\bootstrap\mixins\nav-vertical-align.less" />
    <Content Include="Content\bootstrap\mixins\opacity.less" />
    <Content Include="Content\bootstrap\mixins\pagination.less" />
    <Content Include="Content\bootstrap\mixins\panels.less" />
    <Content Include="Content\bootstrap\mixins\progress-bar.less" />
    <Content Include="Content\bootstrap\mixins\reset-filter.less" />
    <Content Include="Content\bootstrap\mixins\reset-text.less" />
    <Content Include="Content\bootstrap\mixins\resize.less" />
    <Content Include="Content\bootstrap\mixins\responsive-visibility.less" />
    <Content Include="Content\bootstrap\mixins\size.less" />
    <Content Include="Content\bootstrap\mixins\tab-focus.less" />
    <Content Include="Content\bootstrap\mixins\table-row.less" />
    <Content Include="Content\bootstrap\mixins\text-emphasis.less" />
    <Content Include="Content\bootstrap\mixins\text-overflow.less" />
    <Content Include="Content\bootstrap\mixins\vendor-prefixes.less" />
    <Content Include="Content\bootstrap\modals.less" />
    <Content Include="Content\bootstrap\navbar.less" />
    <Content Include="Content\bootstrap\navs.less" />
    <Content Include="Content\bootstrap\normalize.less" />
    <Content Include="Content\bootstrap\pager.less" />
    <Content Include="Content\bootstrap\pagination.less" />
    <Content Include="Content\bootstrap\panels.less" />
    <Content Include="Content\bootstrap\popovers.less" />
    <Content Include="Content\bootstrap\print.less" />
    <Content Include="Content\bootstrap\progress-bars.less" />
    <Content Include="Content\bootstrap\responsive-embed.less" />
    <Content Include="Content\bootstrap\responsive-utilities.less" />
    <Content Include="Content\bootstrap\scaffolding.less" />
    <Content Include="Content\bootstrap\tables.less" />
    <Content Include="Content\bootstrap\theme.less" />
    <Content Include="Content\bootstrap\thumbnails.less" />
    <Content Include="Content\bootstrap\tooltip.less" />
    <Content Include="Content\bootstrap\type.less" />
    <Content Include="Content\bootstrap\utilities.less" />
    <Content Include="Content\bootstrap\variables.less" />
    <Content Include="Content\bootstrap\wells.less" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Assets\admin-tools\admin-forms\less\admin-forms.less" />
    <Content Include="Assets\admin-tools\admin-forms\less\bootstrap_fix.less" />
    <Content Include="Assets\admin-tools\admin-forms\less\elements.less" />
    <Content Include="Assets\admin-tools\admin-forms\less\plugins.less" />
    <Content Include="Assets\admin-tools\admin-forms\less\skins\all-themes.less" />
    <Content Include="Assets\admin-tools\admin-forms\less\skins\colors.less" />
    <Content Include="Assets\admin-tools\admin-forms\less\skins\mixins\admin-skins.less" />
    <Content Include="Assets\admin-tools\admin-forms\less\skins\theme-alert.less" />
    <Content Include="Assets\admin-tools\admin-forms\less\skins\theme-danger.less" />
    <Content Include="Assets\admin-tools\admin-forms\less\skins\theme-dark.less" />
    <Content Include="Assets\admin-tools\admin-forms\less\skins\theme-info.less" />
    <Content Include="Assets\admin-tools\admin-forms\less\skins\theme-primary.less" />
    <Content Include="Assets\admin-tools\admin-forms\less\skins\theme-success.less" />
    <Content Include="Assets\admin-tools\admin-forms\less\skins\theme-system.less" />
    <Content Include="Assets\admin-tools\admin-forms\less\skins\theme-warning.less" />
    <Content Include="Assets\skin\base\.csscomb.json" />
    <Content Include="Assets\skin\base\.csslintrc" />
    <Content Include="Assets\skin\base\alerts.less" />
    <Content Include="Assets\skin\base\animate.less" />
    <Content Include="Assets\skin\base\backgrounds.less" />
    <Content Include="Assets\skin\base\badges.less" />
    <Content Include="Assets\skin\base\breadcrumbs.less" />
    <Content Include="Assets\skin\base\button-groups.less" />
    <Content Include="Assets\skin\base\buttons.less" />
    <Content Include="Assets\skin\base\carousel.less" />
    <Content Include="Assets\skin\base\checkboxes.less" />
    <Content Include="Assets\skin\base\close.less" />
    <Content Include="Assets\skin\base\code.less" />
    <Content Include="Assets\skin\base\component-animations.less" />
    <Content Include="Assets\skin\base\components\all.less" />
    <Content Include="Assets\skin\base\components\content_trays.less" />
    <Content Include="Assets\skin\base\components\footer.less" />
    <Content Include="Assets\skin\base\components\navbar.less" />
    <Content Include="Assets\skin\base\components\sidebar_actions.less" />
    <Content Include="Assets\skin\base\components\sidebar_left.less" />
    <Content Include="Assets\skin\base\components\sidebar_right.less" />
    <Content Include="Assets\skin\base\components\topbar.less" />
    <Content Include="Assets\skin\base\dropdowns.less" />
    <Content Include="Assets\skin\base\fonts\admindesigns.less" />
    <Content Include="Assets\skin\base\fonts\font-awesome.less" />
    <Content Include="Assets\skin\base\fonts\glyphicons-pro.less" />
    <Content Include="Assets\skin\base\fonts\glyphicons.less" />
    <Content Include="Assets\skin\base\fonts\icomoon.less" />
    <Content Include="Assets\skin\base\fonts\iconsweets.less" />
    <Content Include="Assets\skin\base\fonts\octicons.less" />
    <Content Include="Assets\skin\base\fonts\open-sans.less" />
    <Content Include="Assets\skin\base\fonts\stateface.less" />
    <Content Include="Assets\skin\base\fonts\zocial.less" />
    <Content Include="Assets\skin\base\forms.less" />
    <Content Include="Assets\skin\base\grid.less" />
    <Content Include="Assets\skin\base\helpers.less" />
    <Content Include="Assets\skin\base\icons.less" />
    <Content Include="Assets\skin\base\ie.less" />
    <Content Include="Assets\skin\base\input-groups.less" />
    <Content Include="Assets\skin\base\jumbotron.less" />
    <Content Include="Assets\skin\base\labels.less" />
    <Content Include="Assets\skin\base\list-group.less" />
    <Content Include="Assets\skin\base\media.less" />
    <Content Include="Assets\skin\base\mixins.less" />
    <Content Include="Assets\skin\base\mixins\alerts.less" />
    <Content Include="Assets\skin\base\mixins\backgrounds.less" />
    <Content Include="Assets\skin\base\mixins\border-radius.less" />
    <Content Include="Assets\skin\base\mixins\buttons.less" />
    <Content Include="Assets\skin\base\mixins\center-block.less" />
    <Content Include="Assets\skin\base\mixins\checkboxes.less" />
    <Content Include="Assets\skin\base\mixins\clearfix.less" />
    <Content Include="Assets\skin\base\mixins\dropdowns.less" />
    <Content Include="Assets\skin\base\mixins\forms.less" />
    <Content Include="Assets\skin\base\mixins\gradients.less" />
    <Content Include="Assets\skin\base\mixins\grid-framework.less" />
    <Content Include="Assets\skin\base\mixins\grid.less" />
    <Content Include="Assets\skin\base\mixins\helpers.less" />
    <Content Include="Assets\skin\base\mixins\hide-text.less" />
    <Content Include="Assets\skin\base\mixins\image.less" />
    <Content Include="Assets\skin\base\mixins\labels.less" />
    <Content Include="Assets\skin\base\mixins\list-group.less" />
    <Content Include="Assets\skin\base\mixins\nav-divider.less" />
    <Content Include="Assets\skin\base\mixins\nav-vertical-align.less" />
    <Content Include="Assets\skin\base\mixins\navbar.less" />
    <Content Include="Assets\skin\base\mixins\opacity.less" />
    <Content Include="Assets\skin\base\mixins\pagination.less" />
    <Content Include="Assets\skin\base\mixins\panels.less" />
    <Content Include="Assets\skin\base\mixins\plugins.less" />
    <Content Include="Assets\skin\base\mixins\progress-bar.less" />
    <Content Include="Assets\skin\base\mixins\reset-filter.less" />
    <Content Include="Assets\skin\base\mixins\resize.less" />
    <Content Include="Assets\skin\base\mixins\responsive-visibility.less" />
    <Content Include="Assets\skin\base\mixins\sidebar.less" />
    <Content Include="Assets\skin\base\mixins\size.less" />
    <Content Include="Assets\skin\base\mixins\tab-focus.less" />
    <Content Include="Assets\skin\base\mixins\table-row.less" />
    <Content Include="Assets\skin\base\mixins\tabs.less" />
    <Content Include="Assets\skin\base\mixins\text-emphasis.less" />
    <Content Include="Assets\skin\base\mixins\text-overflow.less" />
    <Content Include="Assets\skin\base\mixins\vendor-prefixes.less" />
    <Content Include="Assets\skin\base\modals.less" />
    <Content Include="Assets\skin\base\navbar.less" />
    <Content Include="Assets\skin\base\navs.less" />
    <Content Include="Assets\skin\base\normalize.less" />
    <Content Include="Assets\skin\base\pager.less" />
    <Content Include="Assets\skin\base\pages.less" />
    <Content Include="Assets\skin\base\pagination.less" />
    <Content Include="Assets\skin\base\panels.less" />
    <Content Include="Assets\skin\base\plugins\admindock.less" />
    <Content Include="Assets\skin\base\plugins\adminmodals.less" />
    <Content Include="Assets\skin\base\plugins\adminpanels.less" />
    <Content Include="Assets\skin\base\plugins\all_plugins.less" />
    <Content Include="Assets\skin\base\plugins\circlegraphs.less" />
    <Content Include="Assets\skin\base\plugins\ckeditor.less" />
    <Content Include="Assets\skin\base\plugins\countdown.less" />
    <Content Include="Assets\skin\base\plugins\cropper.less" />
    <Content Include="Assets\skin\base\plugins\datatables.less" />
    <Content Include="Assets\skin\base\plugins\datepicker.less" />
    <Content Include="Assets\skin\base\plugins\dropzone.less" />
    <Content Include="Assets\skin\base\plugins\duallistbox.less" />
    <Content Include="Assets\skin\base\plugins\expose.less" />
    <Content Include="Assets\skin\base\plugins\fileupload.less" />
    <Content Include="Assets\skin\base\plugins\flot.less" />
    <Content Include="Assets\skin\base\plugins\footable.less" />
    <Content Include="Assets\skin\base\plugins\fullcalendar.less" />
    <Content Include="Assets\skin\base\plugins\gmap.less" />
    <Content Include="Assets\skin\base\plugins\highcharts.less" />
    <Content Include="Assets\skin\base\plugins\jqueryspinner.less" />
    <Content Include="Assets\skin\base\plugins\jvectormap.less" />
    <Content Include="Assets\skin\base\plugins\magnific.less" />
    <Content Include="Assets\skin\base\plugins\mapplic.less" />
    <Content Include="Assets\skin\base\plugins\markdown.less" />
    <Content Include="Assets\skin\base\plugins\markitup.less" />
    <Content Include="Assets\skin\base\plugins\maxlength.less" />
    <Content Include="Assets\skin\base\plugins\multiselect.less" />
    <Content Include="Assets\skin\base\plugins\nanoscroller.less" />
    <Content Include="Assets\skin\base\plugins\nestable.less" />
    <Content Include="Assets\skin\base\plugins\nprogress.less" />
    <Content Include="Assets\skin\base\plugins\pickers.less" />
    <Content Include="Assets\skin\base\plugins\pnotify.less" />
    <Content Include="Assets\skin\base\plugins\rangeslider.less" />
    <Content Include="Assets\skin\base\plugins\scroller.less" />
    <Content Include="Assets\skin\base\plugins\select2.less" />
    <Content Include="Assets\skin\base\plugins\summernote.less" />
    <Content Include="Assets\skin\base\plugins\tagmanager.less" />
    <Content Include="Assets\skin\base\plugins\tagsinput.less" />
    <Content Include="Assets\skin\base\plugins\treeview.less" />
    <Content Include="Assets\skin\base\plugins\typeahead.less" />
    <Content Include="Assets\skin\base\popovers.less" />
    <Content Include="Assets\skin\base\pricing-tables.less" />
    <Content Include="Assets\skin\base\print.less" />
    <Content Include="Assets\skin\base\progress-bars.less" />
    <Content Include="Assets\skin\base\responsive-embed.less" />
    <Content Include="Assets\skin\base\responsive-utilities.less" />
    <Content Include="Assets\skin\base\scaffolding.less" />
    <Content Include="Assets\skin\base\settings.less" />
    <Content Include="Assets\skin\base\shared.less" />
    <Content Include="Assets\skin\base\switches.less" />
    <Content Include="Assets\skin\base\table-tools.less" />
    <Content Include="Assets\skin\base\tables.less" />
    <Content Include="Assets\skin\base\tabs.less" />
    <Content Include="Assets\skin\base\theme.less" />
    <Content Include="Assets\skin\base\thumbnails.less" />
    <Content Include="Assets\skin\base\tiles.less" />
    <Content Include="Assets\skin\base\tooltip.less" />
    <Content Include="Assets\skin\base\type.less" />
    <Content Include="Assets\skin\base\utilities.less" />
    <Content Include="Assets\skin\base\utility\all.less" />
    <Content Include="Assets\skin\base\utility\boxed.less" />
    <Content Include="Assets\skin\base\utility\demo.less" />
    <Content Include="Assets\skin\base\utility\print.less" />
    <Content Include="Assets\skin\base\utility\responsive.less" />
    <Content Include="Assets\skin\base\variables.less" />
    <Content Include="Assets\skin\base\wells.less" />
    <Content Include="Assets\skin\base\widgets.less" />
    <Content Include="Assets\skin\base\widgets\all.less" />
    <Content Include="Assets\skin\base\widgets\panel-widgets.less" />
    <Content Include="Assets\skin\base\widgets\tile-widgets.less" />
    <Content Include="Assets\skin\default_skin\less\custom_changes\custom.less" />
    <Content Include="Assets\skin\default_skin\less\theme.less" />
    <Content Include="Assets\skin\default_skin\less\theme_base.less" />
    <Content Include="Assets\skin\default_skin\less\theme_settings.less" />
    <Content Include="Assets\skin\default_skin\less\theme_variables.less" />
    <Content Include="Assets\stylesheets\sass\base\_bootstrap_extend.scss" />
    <Content Include="Assets\stylesheets\sass\base\_content_with_menu.scss" />
    <Content Include="Assets\stylesheets\sass\base\_elements.scss" />
    <Content Include="Assets\stylesheets\sass\base\_form.scss" />
    <Content Include="Assets\stylesheets\sass\base\_header.scss" />
    <Content Include="Assets\stylesheets\sass\base\_helpers.scss" />
    <Content Include="Assets\stylesheets\sass\base\_menu.scss" />
    <Content Include="Assets\stylesheets\sass\base\_nanoscroll.scss" />
    <Content Include="Assets\stylesheets\sass\base\_page_header.scss" />
    <Content Include="Assets\stylesheets\sass\base\_sidebar_left.scss" />
    <Content Include="Assets\stylesheets\sass\base\_sidebar_left_sizing.scss" />
    <Content Include="Assets\stylesheets\sass\base\_sidebar_right.scss" />
    <Content Include="Assets\stylesheets\sass\base\_skeleton.scss" />
    <Content Include="Assets\stylesheets\sass\base\_toolbar.scss" />
    <Content Include="Assets\stylesheets\sass\config\_helpers.scss" />
    <Content Include="Assets\stylesheets\sass\config\_imports.scss" />
    <Content Include="Assets\stylesheets\sass\config\_variables.scss" />
    <Content Include="Assets\stylesheets\sass\gui\_buttons.scss" />
    <Content Include="Assets\stylesheets\sass\gui\_images.scss" />
    <Content Include="Assets\stylesheets\sass\gui\_loading_overlay.scss" />
    <Content Include="Assets\stylesheets\sass\gui\_modal.scss" />
    <Content Include="Assets\stylesheets\sass\gui\_nav_pills.scss" />
    <Content Include="Assets\stylesheets\sass\gui\_notifications.scss" />
    <Content Include="Assets\stylesheets\sass\gui\_pagination.scss" />
    <Content Include="Assets\stylesheets\sass\gui\_progress_bar.scss" />
    <Content Include="Assets\stylesheets\sass\gui\_scroll_to_top.scss" />
    <Content Include="Assets\stylesheets\sass\gui\_sidebar_widgets.scss" />
    <Content Include="Assets\stylesheets\sass\gui\_userbox.scss" />
    <Content Include="Assets\stylesheets\sass\invoice-print.scss" />
    <Content Include="Assets\stylesheets\sass\modules\forms\_bs-colorpicker.scss" />
    <Content Include="Assets\stylesheets\sass\modules\forms\_bs-markdown.scss" />
    <Content Include="Assets\stylesheets\sass\modules\forms\_bs-maxlength.scss" />
    <Content Include="Assets\stylesheets\sass\modules\forms\_bs-multiselect.scss" />
    <Content Include="Assets\stylesheets\sass\modules\forms\_bs-tagsinput.scss" />
    <Content Include="Assets\stylesheets\sass\modules\forms\_bs-timepicker.scss" />
    <Content Include="Assets\stylesheets\sass\modules\forms\_codemirror.scss" />
    <Content Include="Assets\stylesheets\sass\modules\forms\_datepicker.scss" />
    <Content Include="Assets\stylesheets\sass\modules\forms\_dropzone.scss" />
    <Content Include="Assets\stylesheets\sass\modules\forms\_fileupload.scss" />
    <Content Include="Assets\stylesheets\sass\modules\forms\_form-group-invisible.scss" />
    <Content Include="Assets\stylesheets\sass\modules\forms\_ios7-switch.scss" />
    <Content Include="Assets\stylesheets\sass\modules\forms\_select2.scss" />
    <Content Include="Assets\stylesheets\sass\modules\forms\_spinner.scss" />
    <Content Include="Assets\stylesheets\sass\modules\forms\_summernote.scss" />
    <Content Include="Assets\stylesheets\sass\modules\forms\_wizard.scss" />
    <Content Include="Assets\stylesheets\sass\modules\mailbox\_mailbox.scss" />
    <Content Include="Assets\stylesheets\sass\modules\maps\_gmaps.scss" />
    <Content Include="Assets\stylesheets\sass\modules\maps\_jqvmap.scss" />
    <Content Include="Assets\stylesheets\sass\modules\pages\_calendar.scss" />
    <Content Include="Assets\stylesheets\sass\modules\pages\_errors.scss" />
    <Content Include="Assets\stylesheets\sass\modules\pages\_invoice.scss" />
    <Content Include="Assets\stylesheets\sass\modules\pages\_log-viewer.scss" />
    <Content Include="Assets\stylesheets\sass\modules\pages\_media-gallery.scss" />
    <Content Include="Assets\stylesheets\sass\modules\pages\_search-results.scss" />
    <Content Include="Assets\stylesheets\sass\modules\pages\_sign.scss" />
    <Content Include="Assets\stylesheets\sass\modules\pages\_timeline.scss" />
    <Content Include="Assets\stylesheets\sass\modules\pages\_user-profile.scss" />
    <Content Include="Assets\stylesheets\sass\modules\tables\_datatables.scss" />
    <Content Include="Assets\stylesheets\sass\modules\tables\_pricing.scss" />
    <Content Include="Assets\stylesheets\sass\modules\tables\_tables.scss" />
    <Content Include="Assets\stylesheets\sass\modules\ui-elements\_accordions.scss" />
    <Content Include="Assets\stylesheets\sass\modules\ui-elements\_alerts.scss" />
    <Content Include="Assets\stylesheets\sass\modules\ui-elements\_animations.scss" />
    <Content Include="Assets\stylesheets\sass\modules\ui-elements\_carousel.scss" />
    <Content Include="Assets\stylesheets\sass\modules\ui-elements\_charts.scss" />
    <Content Include="Assets\stylesheets\sass\modules\ui-elements\_labels.scss" />
    <Content Include="Assets\stylesheets\sass\modules\ui-elements\_lightbox.scss" />
    <Content Include="Assets\stylesheets\sass\modules\ui-elements\_loading-progress.scss" />
    <Content Include="Assets\stylesheets\sass\modules\ui-elements\_modals.scss" />
    <Content Include="Assets\stylesheets\sass\modules\ui-elements\_nav-pills.scss" />
    <Content Include="Assets\stylesheets\sass\modules\ui-elements\_nestable.scss" />
    <Content Include="Assets\stylesheets\sass\modules\ui-elements\_notifications.scss" />
    <Content Include="Assets\stylesheets\sass\modules\ui-elements\_panels.scss" />
    <Content Include="Assets\stylesheets\sass\modules\ui-elements\_portlet.scss" />
    <Content Include="Assets\stylesheets\sass\modules\ui-elements\_progressbars.scss" />
    <Content Include="Assets\stylesheets\sass\modules\ui-elements\_sliders.scss" />
    <Content Include="Assets\stylesheets\sass\modules\ui-elements\_tabs.scss" />
    <Content Include="Assets\stylesheets\sass\modules\ui-elements\_toggles.scss" />
    <Content Include="Assets\stylesheets\sass\modules\ui-elements\_treeview.scss" />
    <Content Include="Assets\stylesheets\sass\modules\ui-elements\_widgets.scss" />
    <Content Include="Assets\stylesheets\sass\modules\ui-elements\_word-rotate.scss" />
    <Content Include="Assets\stylesheets\sass\skins\_dark.scss" />
    <Content Include="Assets\stylesheets\sass\theme-admin-extension.scss" />
    <Content Include="Assets\stylesheets\sass\theme-custom.scss" />
    <Content Include="Assets\stylesheets\sass\theme.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\addons\_button.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\addons\_clearfix.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\addons\_directional-values.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\addons\_ellipsis.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\addons\_font-family.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\addons\_hide-text.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\addons\_html5-input-types.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\addons\_position.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\addons\_prefixer.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\addons\_retina-image.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\addons\_size.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\addons\_timing-functions.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\addons\_triangle.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\addons\_word-wrap.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\css3\_animation.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\css3\_appearance.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\css3\_backface-visibility.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\css3\_background-image.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\css3\_background.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\css3\_border-image.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\css3\_border-radius.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\css3\_box-sizing.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\css3\_calc.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\css3\_columns.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\css3\_filter.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\css3\_flex-box.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\css3\_font-face.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\css3\_font-feature-settings.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\css3\_hidpi-media-query.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\css3\_hyphens.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\css3\_image-rendering.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\css3\_keyframes.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\css3\_linear-gradient.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\css3\_perspective.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\css3\_placeholder.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\css3\_radial-gradient.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\css3\_transform.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\css3\_transition.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\css3\_user-select.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\functions\_assign.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\functions\_color-lightness.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\functions\_flex-grid.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\functions\_golden-ratio.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\functions\_grid-width.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\functions\_modular-scale.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\functions\_px-to-em.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\functions\_px-to-rem.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\functions\_strip-units.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\functions\_tint-shade.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\functions\_transition-property-name.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\functions\_unpack.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\helpers\_convert-units.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\helpers\_gradient-positions-parser.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\helpers\_is-num.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\helpers\_linear-angle-parser.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\helpers\_linear-gradient-parser.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\helpers\_linear-positions-parser.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\helpers\_linear-side-corner-parser.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\helpers\_radial-arg-parser.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\helpers\_radial-gradient-parser.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\helpers\_radial-positions-parser.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\helpers\_render-gradients.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\helpers\_shape-size-stripper.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\helpers\_str-to-num.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\settings\_asset-pipeline.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\settings\_prefixer.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\settings\_px-to-em.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\_bourbon-deprecated-upcoming.scss" />
    <Content Include="Assets\stylesheets\sass\vendor\bourbon\_bourbon.scss" />
    <Content Include="Assets\Vendor\es6-promise\es6-promise.auto.map" />
    <Content Include="Assets\Vendor\es6-promise\es6-promise.auto.min.map" />
    <Content Include="Assets\Vendor\es6-promise\es6-promise.map" />
    <Content Include="Assets\Vendor\es6-promise\es6-promise.min.map" />
    <Content Include="Assets\Vendor\font-awesome\bower.json" />
    <Content Include="Assets\Vendor\font-awesome\css\font-awesome.css.map" />
    <Content Include="Assets\Vendor\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="Assets\Vendor\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="Assets\Vendor\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="Assets\Vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="Assets\Vendor\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="Assets\Vendor\font-awesome\less\animated.less" />
    <Content Include="Assets\Vendor\font-awesome\less\bordered-pulled.less" />
    <Content Include="Assets\Vendor\font-awesome\less\core.less" />
    <Content Include="Assets\Vendor\font-awesome\less\fixed-width.less" />
    <Content Include="Assets\Vendor\font-awesome\less\font-awesome.less" />
    <Content Include="Assets\Vendor\font-awesome\less\icons.less" />
    <Content Include="Assets\Vendor\font-awesome\less\larger.less" />
    <Content Include="Assets\Vendor\font-awesome\less\list.less" />
    <Content Include="Assets\Vendor\font-awesome\less\mixins.less" />
    <Content Include="Assets\Vendor\font-awesome\less\path.less" />
    <Content Include="Assets\Vendor\font-awesome\less\rotated-flipped.less" />
    <Content Include="Assets\Vendor\font-awesome\less\stacked.less" />
    <Content Include="Assets\Vendor\font-awesome\less\variables.less" />
    <Content Include="Assets\Vendor\font-awesome\scss\font-awesome.scss" />
    <Content Include="Assets\Vendor\font-awesome\scss\_animated.scss" />
    <Content Include="Assets\Vendor\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="Assets\Vendor\font-awesome\scss\_core.scss" />
    <Content Include="Assets\Vendor\font-awesome\scss\_fixed-width.scss" />
    <Content Include="Assets\Vendor\font-awesome\scss\_icons.scss" />
    <Content Include="Assets\Vendor\font-awesome\scss\_larger.scss" />
    <Content Include="Assets\Vendor\font-awesome\scss\_list.scss" />
    <Content Include="Assets\Vendor\font-awesome\scss\_mixins.scss" />
    <Content Include="Assets\Vendor\font-awesome\scss\_path.scss" />
    <Content Include="Assets\Vendor\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="Assets\Vendor\font-awesome\scss\_stacked.scss" />
    <Content Include="Assets\Vendor\font-awesome\scss\_variables.scss" />
    <Content Include="plugins\daterangepicker\bower.json" />
    <Content Include="plugins\daterangepicker\example\browserify\README.md" />
    <None Include="Scripts\jquery-3.3.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.3.1.js" />
    <Content Include="Scripts\jquery-3.3.1.min.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\vue.js" />
    <Content Include="Scripts\vue.min.js" />
    <Content Include="Vue\RutaController.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Home\Login.cshtml" />
    <Content Include="Views\Catalogos\Ruta\Index.cshtml" />
    <Content Include="Views\Catalogos\Unidad\Index.cshtml" />
    <Content Include="Views\Catalogos\Caseta\Index.cshtml" />
    <Content Include="Views\Catalogos\TipoCombustible\Index.cshtml" />
    <Content Include="Views\GenerarPresupuesto\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Assets\gritter\" />
    <Folder Include="images\" />
    <Folder Include="Views\Ciudades\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.3.1.min.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Controlador\Controlador.csproj">
      <Project>{94202106-3c91-43b4-b597-16c0d82ec66b}</Project>
      <Name>Controlador</Name>
    </ProjectReference>
    <ProjectReference Include="..\DBViajesP\DBViajesP.csproj">
      <Project>{bf689af4-f354-4008-a0be-a4db82bb963f}</Project>
      <Name>DBViajesP</Name>
    </ProjectReference>
    <ProjectReference Include="..\POCOS\POCOS.csproj">
      <Project>{577e7c44-4926-4ef6-86ea-aa84e030c741}</Project>
      <Name>POCOS</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>52843</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:52843/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Este proyecto hace referencia a los paquetes NuGet que faltan en este equipo. Use la restauración de paquetes NuGet para descargarlos. Para obtener más información, consulte http://go.microsoft.com/fwlink/?LinkID=322105. El archivo que falta es {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>